\t (00:00:03) allegro 17.2 S031 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Thu May 31 19:57:40 2018
\t (00:00:03)         Host=BIAC-003 User=daler Pid=4652 CPUs=4
\t (00:00:03) CmdLine= C:\Cadence\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged D0805
\d (00:00:04) Design opened: F:/CLDB/Package_Lib/D0805.dra
\i (00:00:04) trapsize 115
\i (00:00:04) trapsize 107
\i (00:00:04) trapsize 107
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out -0.3182 0.1458
\i (00:00:05) trapsize 213
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out -0.3225 0.1031
\i (00:00:05) trapsize 426
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out -0.3309 0.0946
\i (00:00:05) trapsize 853
\i (00:00:08) open 
\i (00:00:19) fillin "QFP144-0r5mm-2222L.dra"
\t (00:00:19) Opening existing design...
\i (00:00:19) trapsize 1705
\d (00:00:19) Design opened: F:/CLDB/Package_Lib/QFP144-0r5mm-2222L.dra
\i (00:00:19) trapsize 3273050
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out -1.9792 -0.4208
\i (00:00:55) trapsize 3411
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out -1.9792 -0.4890
\i (00:00:55) trapsize 6821
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 6.7521 13.9722
\i (00:00:56) trapsize 3411
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 6.7521 13.9722
\i (00:00:56) trapsize 1705
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 6.1382 13.0513
\i (00:00:56) trapsize 3411
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in -8.5959 2.8875
\i (00:00:57) trapsize 1705
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in -8.5618 2.7511
\i (00:00:57) trapsize 853
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out -8.3571 3.1774
\i (00:00:57) trapsize 1705
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out -8.3571 3.1775
\i (00:00:57) trapsize 3411
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in -0.1032 1.3356
\i (00:00:58) trapsize 1705
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in -0.1032 1.3357
\i (00:00:58) trapsize 853
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out -0.0520 1.4551
\i (00:00:59) trapsize 1705
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out -0.0519 1.4550
\i (00:00:59) trapsize 3411
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out -0.0520 1.4550
\i (00:00:59) trapsize 6821
\i (00:01:00) exit 
\t (00:01:01)     Journal end - Thu May 31 19:58:37 2018
