\t (00:00:08) allegro 17.2 S045 Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Fri Sep 14 14:08:44 2018
\t (00:00:08)         Host=BIAC-003 User=dal Pid=5880 CPUs=4
\t (00:00:08) CmdLine= C:\Cadence\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:08) 
   (00:00:08) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\i (00:00:09) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged QFN68-0r4mm-0808LH
\d (00:00:09) Design opened: F:/CLDB/Package_Lib/QFN68-0r4mm-0808LH.dra
\i (00:00:10) trapsize 1406
\i (00:00:10) trapsize 1447
\i (00:00:10) trapsize 1406
\i (00:00:10) trapsize 1406
\i (00:00:11) generaledit 
\i (00:00:22) step pkg map 
\i (00:00:24) fillin confirm
\i (00:00:26) setwindow form.pkgmap3d
\i (00:00:26) FORM pkgmap3d stplist 'User Library-QFN68(8x8mm).STEP' 
\i (00:00:32) fillin confirm
\i (00:01:14) FORM pkgmap3d done  
\i (00:01:14) setwindow pcb
\i (00:01:14) generaledit 
\i (00:01:18) enved 
\i (00:01:19) generaledit 
\i (00:01:24) setwindow form.prfedit
\i (00:01:24) FORM prfedit treelist  Library Paths 
\i (00:01:27) FORM prfedit steppath  
\i (00:01:37) FORM prfedit apply  
\i (00:01:38) FORM prfedit apply  
\i (00:01:38) FORM prfedit apply  
\i (00:01:38) FORM prfedit apply  
\i (00:01:39) FORM prfedit apply  
\i (00:01:39) FORM prfedit apply  
\i (00:01:39) FORM prfedit apply  
\i (00:01:40) FORM prfedit apply  
\i (00:01:40) FORM prfedit apply  
\i (00:01:41) FORM prfedit done  
\i (00:01:44) setwindow pcb
\i (00:01:44) step pkg map 
\i (00:01:45) fillin confirm
\i (00:01:48) setwindow form.pkgmap3d
\i (00:01:48) FORM pkgmap3d stplist 'User Library-QFN68(8x8mm).STEP' 
\i (00:01:51) fillin confirm
\i (00:01:55) FORM pkgmap3d stplist 'User Library-RES_1005-0402.STEP' 
\i (00:01:56) FORM pkgmap3d stplist 'User Library-QFN68(8x8mm).STEP' 
\i (00:01:57) fillin confirm
\i (00:02:30) FORM pkgmap3d done  
\i (00:02:30) setwindow pcb
\i (00:02:30) generaledit 
\i (00:02:32) step pkg map 
\i (00:02:34) fillin confirm
\i (00:02:36) setwindow form.pkgmap3d
\i (00:02:36) FORM pkgmap3d stplist 'User Library-LQFP_48-0_5.STEP' 
\i (00:02:40) FORM pkgmap3d stplist 'User Library-QFN_68.STEP' 
\i (00:02:42) FORM pkgmap3d stplist 'User Library-QFN_68.STEP' 
\i (00:02:47) FORM pkgmap3d rotation_x 90 
\i (00:02:53) FORM pkgmap3d rotation_x 270 
\i (00:03:02) FORM pkgmap3d offset_z 2 
\i (00:03:07) FORM pkgmap3d offset_z 2.5 
\i (00:03:11) FORM pkgmap3d offset_y 0.00001.5 
\w (00:03:11) Illegal value
\i (00:03:16) FORM pkgmap3d offset_z 1.5 
\i (00:03:18) FORM pkgmap3d save_current  
\i (00:03:19) FORM pkgmap3d done  
\i (00:03:19) setwindow pcb
\i (00:03:19) generaledit 
\i (00:03:20) 3d 
\i (00:03:21) generaledit 
\i (00:03:25) QtSignal pcb3dViewerCamMenu Top triggered
\i (00:03:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 737 383 737 429 0 0 -120
\i (00:03:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 719 372 719 418 0 0 -240
\i (00:03:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 937 415 937 461 0 0 120
\i (00:03:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 961 439 961 485 0 0 120
\i (00:03:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 961 439 961 485 0 0 120
\i (00:03:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 966 436 966 482 0 0 120
\i (00:03:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 954 407 954 453 0 0 -120
\i (00:03:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 931 397 931 443 0 0 -120
\i (00:03:33) QtSignal pcb3dViewerCamMenu Bottom triggered
\i (00:03:39) QtSignal pcb3dViewerCamMenu Left triggered
\i (00:04:22) QtSignal pcb3dViewerCamMenu Isometric triggered
\i (00:04:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 762 529 762 575 0 0 120
\i (00:04:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 766 525 766 571 0 0 -120
\i (00:04:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 766 525 766 571 0 0 -120
\i (00:04:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 766 525 766 571 0 0 -120
\i (00:04:25) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:04:29) step pkg map 
\i (00:04:33) setwindow form.pkgmap3d
\i (00:04:33) FORM pkgmap3d rotation_z 270 
\i (00:04:38) FORM pkgmap3d offset_z 0 
\i (00:04:41) FORM pkgmap3d save_current  
\i (00:04:42) FORM pkgmap3d done  
\i (00:04:42) setwindow pcb
\i (00:04:42) generaledit 
\i (00:04:44) 3d 
\i (00:04:45) generaledit 
\i (00:04:49) QtSignal pcb3dViewerCamMenu Top triggered
\i (00:04:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 484 335 484 381 0 0 -120
\i (00:04:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 484 335 484 381 0 0 -120
\i (00:04:54) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:04:58) step pkg map 
\i (00:05:03) setwindow form.pkgmap3d
\i (00:05:03) FORM pkgmap3d rotation_z 90 
\i (00:05:05) FORM pkgmap3d offset_z 1 
\i (00:05:06) FORM pkgmap3d save_current  
\i (00:05:07) FORM pkgmap3d done  
\i (00:05:07) setwindow pcb
\i (00:05:07) generaledit 
\i (00:05:22) 3d 
\i (00:05:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 888 153 888 199 1 1 0 +
\i (00:05:23) QtSignal -25.3948 166.797 214.848
\i (00:05:23) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 888 153 888 199 1 0 +
\i (00:05:23) QtSignal 0 -25.3948 166.797 214.848
\i (00:05:23) generaledit 
\i (00:05:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1282 610 1282 656 1 1 +
\i (00:05:24) QtSignal 0 336.836 266.68 -106.46
\i (00:05:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 1284 610 1284 656 1 +
\i (00:05:24) QtSignal 0 0 337.983 267.827 -106.46
\i (00:05:50) QtSignal pcb3dViewerCamMenu Top triggered
\i (00:05:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 533 286 533 332 0 0 120
\i (00:05:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 549 283 549 329 0 0 -120
\i (00:05:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 549 283 549 329 0 0 -120
\i (00:05:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 549 283 549 329 0 0 -120
\i (00:05:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 549 296 549 342 0 0 -120
\i (00:05:57) QtSignal pcb3dViewerCamMenu Front triggered
\i (00:05:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 646 332 646 378 0 0 120
\i (00:05:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 655 347 655 393 0 0 240
\i (00:05:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 655 347 655 393 0 0 120
\i (00:05:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 685 396 685 442 0 0 120
\i (00:05:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 686 395 686 441 0 0 120
\i (00:05:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 686 395 686 441 0 0 120
\i (00:05:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 691 381 691 427 0 0 120
\i (00:05:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 691 381 691 427 0 0 120
\i (00:06:02) QtSignal pcb3dViewerCamMenu Bottom triggered
\i (00:06:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 827 472 827 518 0 0 -120
\i (00:06:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 834 473 834 519 0 0 -120
\i (00:06:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 834 473 834 519 0 0 -120
\i (00:06:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 834 473 834 519 0 0 -120
\i (00:06:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 834 473 834 519 0 0 -120
\i (00:06:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 834 473 834 519 0 0 -120
\i (00:06:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 825 381 825 427 0 0 120
\i (00:06:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 825 381 825 427 0 0 120
\i (00:06:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 825 381 825 427 0 0 120
\i (00:06:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 825 381 825 427 0 0 120
\i (00:06:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 825 381 825 427 0 0 -120
\i (00:06:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 825 381 825 427 0 0 -120
\i (00:06:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 825 381 825 427 0 0 -120
\i (00:06:10) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:06:14) step pkg map 
\i (00:06:18) setwindow form.pkgmap3d
\i (00:06:18) FORM pkgmap3d offset_z 0.5 
\i (00:06:20) FORM pkgmap3d save_current  
\i (00:06:20) FORM pkgmap3d done  
\i (00:06:20) setwindow pcb
\i (00:06:20) generaledit 
\i (00:06:32) 3d 
\i (00:06:33) generaledit 
\i (00:06:37) QtSignal pcb3dViewerCamMenu Top triggered
\i (00:06:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 614 301 614 347 0 0 -120
\i (00:06:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 622 300 622 346 0 0 -240
\i (00:06:40) QtSignal pcb3dViewerCamMenu Left triggered
\i (00:06:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 658 441 658 487 0 0 120
\i (00:06:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 658 435 658 481 0 0 120
\i (00:06:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 650 378 650 424 0 0 240
\i (00:06:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 650 374 650 420 0 0 120
\i (00:06:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 650 370 650 416 0 0 120
\i (00:06:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 660 349 660 395 0 0 120
\i (00:06:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 660 348 660 394 0 0 120
\i (00:06:43) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:06:47) step pkg map 
\i (00:06:52) setwindow form.pkgmap3d
\i (00:06:52) FORM pkgmap3d offset_z 0.8 
\i (00:06:53) FORM pkgmap3d save_current  
\i (00:06:54) FORM pkgmap3d done  
\i (00:06:54) setwindow pcb
\i (00:06:54) generaledit 
\i (00:06:57) 3d 
\i (00:06:58) generaledit 
\i (00:07:03) QtSignal pcb3dViewerCamMenu Front triggered
\i (00:07:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 523 352 523 398 0 0 -120
\i (00:07:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 524 353 524 399 0 0 240
\i (00:07:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 525 353 525 399 0 0 120
\i (00:07:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 525 353 525 399 0 0 120
\i (00:07:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 525 353 525 399 0 0 120
\i (00:07:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 525 353 525 399 0 0 120
\i (00:07:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 525 353 525 399 0 0 120
\i (00:07:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 525 353 525 399 0 0 120
\i (00:07:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 525 353 525 399 0 0 120
\i (00:07:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 525 353 525 399 0 0 120
\i (00:07:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 525 353 525 399 0 0 120
\i (00:07:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 525 353 525 399 0 0 -120
\i (00:07:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 525 353 525 399 0 0 -120
\i (00:07:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 525 353 525 399 0 0 -120
\i (00:07:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 525 353 525 399 0 0 -120
\i (00:07:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 525 357 525 403 0 0 -120
\i (00:07:10) QtSignal pcb3dViewerCamMenu Bottom triggered
\i (00:07:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 518 449 518 495 0 0 -120
\i (00:07:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 521 456 521 502 0 0 -240
\i (00:07:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 525 465 525 511 0 0 -120
\i (00:07:10) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 526 467 526 513 0 0 -120
\i (00:07:12) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:07:15) step pkg map 
\i (00:07:20) setwindow form.pkgmap3d
\i (00:07:20) FORM pkgmap3d offset_z 0.9 
\i (00:07:22) FORM pkgmap3d save_current  
\i (00:07:22) FORM pkgmap3d done  
\i (00:07:22) setwindow pcb
\i (00:07:22) generaledit 
\i (00:07:24) 3d 
\i (00:07:25) generaledit 
\i (00:07:27) QtSignal pcb3dViewerCamMenu Top triggered
\i (00:07:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 197 104 197 150 0 0 -120
\i (00:07:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 164 102 164 148 0 0 -360
\i (00:07:32) QtSignal pcb3dViewerCamMenu Front triggered
\i (00:07:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 211 81 211 127 1 1 0 +
\i (00:07:32) QtSignal -1411.19 14.7405 922.306
\i (00:07:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 211 81 211 127 1 0 +
\i (00:07:32) QtSignal 0 -1411.19 14.7405 922.306
\i (00:07:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 594 367 594 413 0 0 120
\i (00:07:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 595 367 595 413 0 0 120
\i (00:07:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 637 393 637 439 0 0 240
\i (00:07:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 644 398 644 444 0 0 120
\i (00:07:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 656 417 656 463 0 0 120
\i (00:07:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 656 417 656 463 0 0 120
\i (00:07:33) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 656 417 656 463 0 0 120
\i (00:07:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 656 414 656 460 0 0 120
\i (00:07:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 666 364 666 410 0 0 120
\i (00:07:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 666 364 666 410 0 0 120
\i (00:07:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 666 364 666 410 0 0 120
\i (00:07:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 666 364 666 410 0 0 120
\i (00:07:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 666 364 666 410 0 0 120
\i (00:07:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 666 364 666 410 0 0 120
\i (00:07:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 666 360 666 406 0 0 -120
\i (00:07:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 666 360 666 406 0 0 -120
\i (00:07:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 666 360 666 406 0 0 -120
\i (00:07:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 666 360 666 406 0 0 -120
\i (00:07:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 666 360 666 406 0 0 -120
\i (00:07:39) QtSignal pcb3dViewerCamMenu Bottom triggered
\i (00:07:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 485 342 485 388 0 0 120
\i (00:07:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 493 353 493 399 0 0 -120
\i (00:07:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 493 353 493 399 0 0 -120
\i (00:07:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 495 349 495 395 0 0 -120
\i (00:07:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 495 349 495 395 0 0 -120
\i (00:07:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 495 349 495 395 0 0 -120
\i (00:07:41) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:07:47) step pkg map 
\i (00:07:51) setwindow form.pkgmap3d
\i (00:07:51) FORM pkgmap3d offset_z 0.8 
\i (00:07:53) FORM pkgmap3d save_current  
\i (00:07:53) FORM pkgmap3d done  
\i (00:07:53) setwindow pcb
\i (00:07:53) generaledit 
\i (00:07:55) redraw 
\i (00:07:55) redraw 
\i (00:07:56) 3d 
\i (00:07:57) generaledit 
\i (00:08:01) QtSignal pcb3dViewerCamMenu Front triggered
\i (00:08:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 529 313 529 359 0 0 -120
\i (00:08:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 529 315 529 361 0 0 120
\i (00:08:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 530 315 530 361 0 0 120
\i (00:08:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 530 315 530 361 0 0 120
\i (00:08:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 530 315 530 361 0 0 120
\i (00:08:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 530 315 530 361 0 0 120
\i (00:08:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 530 315 530 361 0 0 120
\i (00:08:03) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:08:06) step pkg map 
\i (00:08:10) setwindow form.pkgmap3d
\i (00:08:10) FORM pkgmap3d offset_z 0.85 
\i (00:08:13) FORM pkgmap3d save_current  
\i (00:08:14) FORM pkgmap3d done  
\i (00:08:14) setwindow pcb
\i (00:08:14) generaledit 
\i (00:08:15) 3d 
\i (00:08:16) generaledit 
\i (00:08:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 68 1 68 47 1 1 0 -533.791 +
\i (00:08:24) QtSignal -254.744 313.723
\i (00:08:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 68 1 68 47 1 0 0 -533.791 +
\i (00:08:24) QtSignal -254.744 313.723
\i (00:08:25) QtSignal pcb3dViewerCamMenu Top triggered
\i (00:08:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 495 279 495 325 0 0 -120
\i (00:08:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 495 279 495 325 0 0 -120
\i (00:08:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 495 279 495 325 0 0 -120
\i (00:08:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 495 279 495 325 0 0 -120
\i (00:08:29) QtSignal pcb3dViewerCamMenu Front triggered
\i (00:08:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 688 444 688 490 0 0 120
\i (00:08:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 717 440 717 486 0 0 240
\i (00:08:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 736 401 736 447 0 0 120
\i (00:08:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 734 386 734 432 0 0 120
\i (00:08:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 734 386 734 432 0 0 120
\i (00:08:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 734 386 734 432 0 0 120
\i (00:08:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 734 386 734 432 0 0 120
\i (00:08:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 734 386 734 432 0 0 120
\i (00:08:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 733 383 733 429 0 0 120
\i (00:08:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 733 383 733 429 0 0 120
\i (00:08:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 733 383 733 429 0 0 120
\i (00:08:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 733 383 733 429 0 0 120
\i (00:08:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 733 382 733 428 0 0 120
\i (00:08:36) QtSignal pcb3dViewerCamMenu Left triggered
\i (00:08:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 524 349 524 395 0 0 120
\i (00:08:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 529 352 529 398 0 0 -120
\i (00:08:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 531 353 531 399 0 0 -120
\i (00:08:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 533 354 533 400 0 0 -120
\i (00:08:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 539 344 539 390 0 0 -120
\i (00:08:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 539 344 539 390 0 0 -120
\i (00:08:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 539 344 539 390 0 0 -120
\i (00:08:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 539 344 539 390 0 0 -120
\i (00:08:42) QtSignal pcb3dViewerCamMenu Bottom triggered
\i (00:08:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 538 294 538 340 0 0 -120
\i (00:08:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 538 294 538 340 0 0 -120
\i (00:08:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 538 294 538 340 0 0 -120
\i (00:08:47) QtSignal pcb3dViewerCamMenu Isometric triggered
\i (00:08:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 824 360 824 406 0 0 -120
\i (00:08:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 824 517 824 563 0 0 120
\i (00:08:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 826 530 826 576 0 0 120
\i (00:08:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 826 530 826 576 0 0 120
\i (00:08:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 826 531 826 577 0 0 120
\i (00:08:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 912 726 912 772 0 0 120
\i (00:08:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 911 731 911 777 0 0 120
\i (00:08:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 911 743 911 789 0 0 120
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 912 748 912 794 0 0 120
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 912 750 912 796 0 0 120
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 816 523 816 569 0 0 -120
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 762 465 762 511 0 0 -120
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 736 435 736 481 0 0 -120
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 722 415 722 461 0 0 -120
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 895 509 895 555 4 4 0 +
\i (00:08:50) QtSignal 97.3375 80.5899 -48.5492
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 97.3375 80.5899 -48.5492 96.6975 +
\i (00:08:50) QtSignal 79.9498 -48.5492
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 97.338 80.5903 -48.5492 95.098 +
\i (00:08:50) QtSignal 78.9901 -47.7657
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 891 508 891 554 4 0 -120
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.711 101.822 -67.0927 132.857 +
\i (00:08:50) QtSignal 100.969 -67.0927
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.711 101.823 -67.0927 132.858 +
\i (00:08:50) QtSignal 100.97 -67.0927
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.712 101.824 -67.0928 131.152 +
\i (00:08:50) QtSignal 100.97 -65.0034
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.714 101.824 -67.0951 132.861 +
\i (00:08:50) QtSignal 102.677 -65.0058
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.715 101.823 -67.0975 129.875 +
\i (00:08:50) QtSignal 100.542 -63.9635
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.718 101.823 -67.1011 125.186 +
\i (00:08:50) QtSignal 100.115 -58.7438
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.726 101.822 -67.1106 129.459 +
\i (00:08:50) QtSignal 100.968 -62.932
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.729 101.822 -67.1154 124.77 +
\i (00:08:50) QtSignal 98.8341 -59.8028
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.737 101.823 -67.1238 109.419 +
\i (00:08:50) QtSignal 92.0056 -49.3647
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.756 101.826 -67.1442 120.104 +
\i (00:08:50) QtSignal 96.7037 -56.6977
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.767 101.827 -67.1562 91.104 +
\i (00:08:50) QtSignal 81.341 -39.9952
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.801 101.835 -67.1873 112.042 +
\i (00:08:50) QtSignal 91.1657 -53.6068
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.818 101.84 -67.2028 84.7544 +
\i (00:08:50) QtSignal 74.1 -41.0864
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.855 101.853 -67.2328 109.537 +
\i (00:08:50) QtSignal 86.9168 -55.7416
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.874 101.861 -67.2459 95.4758 +
\i (00:08:50) QtSignal 78.816 -48.4422
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.903 101.872 -67.2675 118.544 +
\i (00:08:50) QtSignal 91.6306 -60.9996
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.914 101.878 -67.2747 102.343 +
\i (00:08:50) QtSignal 82.2474 -52.6495
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.938 101.888 -67.2915 123.272 +
\i (00:08:50) QtSignal 95.4866 -62.0682
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.946 101.891 -67.2974 120.72 +
\i (00:08:50) QtSignal 94.6361 -59.9848
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.956 101.894 -67.3058 124.57 +
\i (00:08:50) QtSignal 95.9201 -63.1271
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.964 101.898 -67.3105 125.858 +
\i (00:08:50) QtSignal 98.0564 -62.0873
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.97 101.899 -67.3166 135.25 +
\i (00:08:50) QtSignal 102.326 -68.3612
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.969 101.899 -67.3152 134.822 +
\i (00:08:50) QtSignal 102.752 -67.3152
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.968 101.898 -67.3153 135.675 +
\i (00:08:50) QtSignal 101.899 -69.4046
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.967 101.899 -67.313 136.1 +
\i (00:08:50) QtSignal 103.179 -68.3576
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 133.965 101.898 -67.3118 135.245 +
\i (00:08:50) QtSignal 102.325 -68.3565
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 600 326 600 372 4 0 +
\i (00:08:50) QtSignal 0 133.964 101.898 -67.3106
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 627 390 627 436 0 0 120
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 627 390 627 436 0 0 120
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 627 390 627 436 0 0 120
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 627 390 627 436 0 0 120
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 627 390 627 436 0 0 120
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 497 280 497 326 0 0 120
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 497 280 497 326 0 0 120
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 497 280 497 326 0 0 120
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 497 280 497 326 0 0 120
\i (00:08:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 280 174 280 220 4 4 0 +
\i (00:08:52) QtSignal 244.855 148.219 -146.392
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.855 148.219 -146.392 245.313 +
\i (00:08:53) QtSignal 148.449 -146.672
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.854 148.219 -146.391 245.026 +
\i (00:08:53) QtSignal 148.277 -146.532
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.854 148.219 -146.391 245.141 +
\i (00:08:53) QtSignal 148.391 -146.531
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.854 148.219 -146.391 244.911 +
\i (00:08:53) QtSignal 148.162 -146.531
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.854 148.219 -146.391 245.427 +
\i (00:08:53) QtSignal 148.563 -146.671
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.853 148.219 -146.39 245.082 +
\i (00:08:53) QtSignal 148.219 -146.671
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.853 148.219 -146.39 245.483 +
\i (00:08:53) QtSignal 148.506 -146.811
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.853 148.219 -146.39 245.082 +
\i (00:08:53) QtSignal 148.219 -146.67
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.853 148.219 -146.389 245.311 +
\i (00:08:53) QtSignal 148.448 -146.67
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.852 148.219 -146.389 245.425 +
\i (00:08:53) QtSignal 148.334 -146.95
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.852 148.219 -146.388 245.711 +
\i (00:08:53) QtSignal 148.505 -147.089
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.851 148.219 -146.388 245.71 +
\i (00:08:53) QtSignal 148.505 -147.089
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.85 148.219 -146.387 245.709 +
\i (00:08:53) QtSignal 148.505 -147.088
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.85 148.219 -146.386 246.052 +
\i (00:08:53) QtSignal 148.62 -147.367
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.849 148.219 -146.385 248.17 +
\i (00:08:53) QtSignal 149.25 -149.189
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.846 148.219 -146.382 246.793 +
\i (00:08:53) QtSignal 148.792 -148.064
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.844 148.219 -146.38 247.707 +
\i (00:08:53) QtSignal 149.021 -148.903
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.842 148.218 -146.377 247.819 +
\i (00:08:53) QtSignal 149.364 -148.62
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.839 148.218 -146.374 248.447 +
\i (00:08:53) QtSignal 149.421 -149.319
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.836 148.218 -146.371 248.558 +
\i (00:08:53) QtSignal 149.307 -149.596
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.833 148.218 -146.367 252.792 +
\i (00:08:53) QtSignal 151.025 -152.677
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.827 148.217 -146.36 250.095 +
\i (00:08:53) QtSignal 150.051 -150.566
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.822 148.217 -146.355 248.888 +
\i (00:08:53) QtSignal 149.649 -149.58
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.819 148.217 -146.351 254.897 +
\i (00:08:53) QtSignal 151.883 -154.203
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.811 148.216 -146.342 249.22 +
\i (00:08:53) QtSignal 149.763 -149.848
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.807 148.215 -146.338 253.625 +
\i (00:08:53) QtSignal 151.309 -153.349
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.8 148.215 -146.33 249.553 +
\i (00:08:53) QtSignal 149.876 -150.116
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.796 148.214 -146.326 248.919 +
\i (00:08:53) QtSignal 150.048 -149.13
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.793 148.214 -146.323 248.4 +
\i (00:08:53) QtSignal 149.646 -148.987
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.79 148.213 -146.32 252.806 +
\i (00:08:53) QtSignal 152.109 -151.367
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.784 148.212 -146.314 246.272 +
\i (00:08:53) QtSignal 149.014 -147.155
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.782 148.211 -146.313 246.271 +
\i (00:08:53) QtSignal 149.013 -147.154
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.781 148.211 -146.312 245.755 +
\i (00:08:53) QtSignal 148.841 -146.733
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.781 148.211 -146.312 245.41 +
\i (00:08:53) QtSignal 148.497 -146.732
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.78 148.211 -146.311 245.467 +
\i (00:08:53) QtSignal 148.669 -146.591
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 244.78 148.21 -146.311 244.837 +
\i (00:08:53) QtSignal 148.153 -146.451
\i (00:08:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 834 678 834 724 4 0 +
\i (00:08:53) QtSignal 0 244.779 148.21 -146.311
\i (00:08:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 556 603 556 649 0 0 120
\i (00:08:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 547 603 547 649 0 0 120
\i (00:08:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 546 604 546 650 0 0 120
\i (00:08:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 548 596 548 642 0 0 -120
\i (00:08:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 548 596 548 642 0 0 -120
\i (00:08:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 549 593 549 639 0 0 120
\i (00:08:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 549 593 549 639 0 0 120
\i (00:08:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 549 593 549 639 0 0 120
\i (00:08:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 549 593 549 639 0 0 120
\i (00:09:55) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:09:57) save 
\i (00:09:59) fillin yes 
\t (00:09:59) Symbol 'qfn68-0r4mm-0808lh.psm' created.
\i (00:09:59) generaledit 
\i (00:10:00) exit 
\t (00:10:00)     Journal end - Fri Sep 14 14:18:37 2018
