\t (00:00:23) allegro 17.2 S031 Windows SPB 64-bit Edition
\t (00:00:23)     Journal start - Thu Jun 21 22:04:51 2018
\t (00:00:23)         Host=BIAC-003 User=daler Pid=5260 CPUs=4
\t (00:00:23) CmdLine= C:\Cadence\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:23) 
\d (00:00:23) Design opened: F:/CLDB/Package_Lib/test.dra
\i (00:00:23) trapsize 2432095
\i (00:00:42) save_as 
\i (00:00:53) fillin "microSD.dra"
\e (00:00:53) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:00:55) setwindow text
\i (00:00:55) close
\i (00:00:55) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:00:55) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:00:55) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:00:55) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:00:56) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:01:03) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:01:05) add pin 
\t (00:01:05) Using 'SMD3R7_1R1.pad'.
\i (00:01:08) setwindow form.mini
\i (00:01:08) FORM mini pad_browse  
\t (00:01:11) No valid name selected.
\t (00:01:23) No valid name selected.
\i (00:01:44) fillin "Smd1r4_0R7"
\t (00:01:44) Using 'SMD1R4_0R7.pad'.
\i (00:01:49) FORM mini x_count 9 
\i (00:01:51) FORM mini x_direction Left 
\i (00:02:29) FORM mini x_spacing 1.1000 
\i (00:02:34) setwindow pcb
\i (00:02:34) pick 0 0 
\t (00:02:34) last pick:  0.0000 0.0000
\t (00:02:34) Using 'SMD1R4_0R7.pad'.
\i (00:02:35) prepopup 9.3148 0.7893
\i (00:02:36) done 
\t (00:02:36) Exiting from Add Pin.
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out -1.7603 0.2318
\i (00:02:37) trapsize 2534
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in -6.2714 -0.1230
\i (00:02:37) trapsize 1267
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in -6.2714 -0.1230
\i (00:02:37) trapsize 634
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out -4.5480 -0.7946
\i (00:02:38) trapsize 1267
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in -7.3358 -0.3131
\i (00:02:38) trapsize 634
\i (00:02:40) show measure 
\i (00:02:42) pick grid 0.1912 0.0418
\t (00:02:42) last pick:  0.1910 0.0420
\i (00:02:43) pick grid -8.5396 0.2572
\t (00:02:43) last pick:  -8.5400 0.2570
\i (00:02:45) setwindow text
\i (00:02:45) close
\i (00:02:45) prepopup -3.8131 3.0323
\i (00:02:46) done 
\i (00:02:47) zoom out 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom out -8.0454 -2.3025
\i (00:02:47) trapsize 1267
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in -7.3105 -2.2772
\i (00:02:47) trapsize 634
\i (00:02:48) save 
\i (00:02:49) fillin yes 
\e (00:02:50) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:02:51) setwindow text
\i (00:02:51) close
\i (00:05:33) add pin 
\t (00:05:33) Using 'SMD1R4_0R7.pad'.
\i (00:05:36) setwindow form.mini
\i (00:05:36) FORM mini pad_browse  
\t (00:05:40) No valid name selected.
\i (00:05:42) fillin "Smd1r6_1R4"
\t (00:05:42) Using 'SMD1R6_1R4.pad'.
\i (00:05:45) FORM mini rotate_pin 0.000 
\t (00:05:45) Using 'SMD1R6_1R4.pad'.
\i (00:05:47) FORM mini x_count 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out -1.6462 -1.3014
\i (00:05:48) trapsize 1267
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out -1.3927 -1.2254
\i (00:05:49) trapsize 2534
\i (00:06:01) pick -10.25 -0.6 
\t (00:06:01) last pick:  -10.2500 -0.6000
\t (00:06:01) Using 'SMD1R6_1R4.pad'.
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in 3.5240 -1.9350
\i (00:06:03) trapsize 1267
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in 1.7499 -2.1124
\i (00:06:03) trapsize 634
\i (00:06:03) zoom out 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom out 2.6497 -2.5559
\i (00:06:03) trapsize 1267
\i (00:06:04) zoom out 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom out 2.7510 -2.4799
\i (00:06:04) trapsize 2534
\i (00:06:04) zoom in 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom in -5.6630 -3.1389
\i (00:06:04) trapsize 1267
\i (00:08:25) pick 4.6 -0.6 
\t (00:08:25) last pick:  4.6000 -0.6000
\t (00:08:25) Using 'SMD1R6_1R4.pad'.
\i (00:08:26) prepopup 2.2188 -5.1917
\i (00:08:27) done 
\t (00:08:27) Exiting from Add Pin.
\i (00:08:29) show measure 
\i (00:08:31) pick grid 4.3223 -0.7819
\t (00:08:31) last pick:  4.3220 -0.7820
\i (00:08:32) pick grid -10.6557 -0.5792
\t (00:08:32) last pick:  -10.6560 -0.5790
\i (00:08:36) setwindow text
\i (00:08:36) close
\i (00:08:36) prepopup -3.5595 6.2889
\i (00:08:37) done 
\i (00:10:02) add pin 
\t (00:10:03) Using 'SMD1R6_1R4.pad'.
\i (00:10:04) setwindow form.mini
\i (00:10:04) FORM mini pad_browse  
\t (00:10:07) No valid name selected.
\t (00:10:15) No valid name selected.
\i (00:10:21) fillin "Smd2r2_1R2"
\t (00:10:21) Using 'SMD2R2_1R2.pad'.
\i (00:10:24) FORM mini rotate_pin 90.000 
\t (00:10:24) Using 'SMD2R2_1R2.pad'.
\i (00:13:11) setwindow pcb
\i (00:13:11) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:13:11) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:13:11) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:13:11) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:13:11) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:13:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:13:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:13:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:13:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:13:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:13:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:13:21) setwindow form.mini
\i (00:13:21) FORM mini x_count 2 
\i (00:13:24) FORM mini x_spacing 15.5000 
\i (00:13:34) setwindow pcb
\i (00:13:34) pick -10 -10.2 
\t (00:13:34) last pick:  -10.0000 -10.2000
\t (00:13:34) Using 'SMD2R2_1R2.pad'.
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out -15.5723 -7.5993
\i (00:13:35) trapsize 2534
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out -13.6462 -4.6088
\i (00:13:35) trapsize 5069
\i (00:13:36) zoom in 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom in -14.2545 -13.5298
\i (00:13:36) trapsize 2534
\i (00:13:41) prepopup -15.8257 -4.7609
\i (00:13:41) done 
\t (00:13:41) Exiting from Add Pin.
\i (00:13:44) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:13:44) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:13:44) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:13:44) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:13:44) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:13:44) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:13:44) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:13:45) move 
\t (00:13:45) Select element(s) to move.
\i (00:13:47) pick grid -25.4056 -10.0831
\t (00:13:47) last pick:  -25.4060 -10.0830
\t (00:13:47) last pick:  -25.5000 -10.2000
\t (00:13:47) Pick new location for the element(s).
\i (00:13:54) ipick 31 
\t (00:13:54) last pick:  5.5000 -10.2000
\i (00:13:56) pick grid 13.2687 -3.4431
\t (00:13:56) last pick:  13.2690 -3.4430
\i (00:13:56) prepopup 13.2687 -3.4431
\i (00:13:57) done 
\i (00:13:58) zoom out 1 
\i (00:13:58) setwindow pcb
\i (00:13:58) zoom out 2.8778 -2.5814
\i (00:13:58) trapsize 5069
\i (00:13:58) zoom in 1 
\i (00:13:58) setwindow pcb
\i (00:13:58) zoom in 3.8916 -10.9954
\i (00:13:58) trapsize 2534
\i (00:14:00) show measure 
\i (00:14:02) pick grid 5.7670 -10.0324
\t (00:14:02) last pick:  5.7670 -10.0320
\i (00:14:03) pick grid -9.5912 -10.4379
\t (00:14:03) last pick:  -9.5910 -10.4380
\i (00:14:04) setwindow text
\i (00:14:04) close
\i (00:14:05) prepopup 11.5453 -2.7841
\i (00:14:05) done 
\i (00:14:06) show element 
\i (00:14:08) pick grid 4.8546 -10.0831
\t (00:14:08) last pick:  4.8550 -10.0830
\i (00:14:11) setwindow text
\i (00:14:11) close
\i (00:14:12) prepopup 10.7850 2.0312
\i (00:14:13) prepopup 13.4207 1.2202
\i (00:14:13) done 
\i (00:14:14) zoom in 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom in -2.9005 -10.7927
\i (00:14:14) trapsize 1267
\i (00:14:14) zoom in 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom in -2.8498 -10.7926
\i (00:14:14) trapsize 634
\i (00:14:15) zoom out 1 
\i (00:14:15) setwindow pcb
\i (00:14:15) zoom out -3.3820 -7.7641
\i (00:14:15) trapsize 1267
\i (00:14:15) zoom out 1 
\i (00:14:15) setwindow pcb
\i (00:14:15) zoom out -3.4074 -5.4578
\i (00:14:15) trapsize 2534
\i (00:14:16) move 
\t (00:14:16) Select element(s) to move.
\i (00:14:17) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:14:17) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:14:17) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:14:17) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:14:17) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:14:20) setwindow form.find
\i (00:14:20) FORM find all_off  
\i (00:14:21) FORM find text YES 
\i (00:14:22) setwindow pcb
\i (00:14:22) zoom in 1 
\i (00:14:22) setwindow pcb
\i (00:14:22) zoom in 6.9328 -1.6055
\i (00:14:22) trapsize 1267
\i (00:14:23) pick grid 2.8778 -0.2623
\t (00:14:23) last pick:  2.8780 -0.2620
\t (00:14:23) last pick:  3.3300 -0.6000
\t (00:14:23) Pick new location for the element(s).
\i (00:14:25) pick grid 3.6635 -0.8452
\t (00:14:25) last pick:  3.6640 -0.8450
\i (00:14:25) zoom out 1 
\i (00:14:25) setwindow pcb
\i (00:14:25) zoom out 5.6656 -2.9994
\i (00:14:25) trapsize 2534
\i (00:14:25) zoom in 1 
\i (00:14:25) setwindow pcb
\i (00:14:25) zoom in -14.7106 2.2215
\i (00:14:25) trapsize 1267
\i (00:14:26) pick grid -12.0242 -0.1354
\t (00:14:26) last pick:  -12.0240 -0.1350
\t (00:14:26) last pick:  -11.5200 -0.6000
\t (00:14:26) Pick new location for the element(s).
\i (00:14:28) pick grid -11.3146 -0.7437
\t (00:14:28) last pick:  -11.3150 -0.7440
\i (00:14:29) zoom out 1 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom out -10.5289 -2.1376
\i (00:14:29) trapsize 2534
\i (00:14:30) zoom in 1 
\i (00:14:30) setwindow pcb
\i (00:14:30) zoom in -10.7823 -14.4545
\i (00:14:30) trapsize 1267
\i (00:14:30) pick grid -10.2501 -11.7174
\t (00:14:30) last pick:  -10.2500 -11.7170
\t (00:14:30) last pick:  -10.0000 -11.4700
\t (00:14:30) Pick new location for the element(s).
\i (00:14:31) prepopup -12.4803 -9.7406
\i (00:14:32) rotate 
\t (00:14:32) Element is already set to this angle.
\i (00:14:36) setwindow form.mini
\i (00:14:36) FORM mini angle 0.0000 
\i (00:14:38) setwindow pcb
\i (00:14:38) prepopup -11.6187 -10.1207
\i (00:14:39) rotate 
\i (00:14:40) pick grid -10.8330 -10.4502
\t (00:14:40) last pick:  -10.8330 -10.4500
\i (00:14:42) pick grid 5.1334 -12.1989
\t (00:14:42) last pick:  5.1330 -12.1990
\t (00:14:42) last pick:  5.5000 -11.4700
\t (00:14:42) Pick new location for the element(s).
\i (00:14:42) prepopup 2.5990 -9.8673
\i (00:14:43) rotate 
\i (00:14:45) pick grid 4.6772 -10.4755
\t (00:14:45) last pick:  4.6770 -10.4750
\i (00:14:46) zoom out 1 
\i (00:14:46) setwindow pcb
\i (00:14:46) zoom out -8.9829 -9.8926
\i (00:14:46) trapsize 2534
\i (00:14:47) zoom in 1 
\i (00:14:47) setwindow pcb
\i (00:14:47) zoom in -2.7484 1.2079
\i (00:14:47) trapsize 1267
\i (00:14:47) zoom in 1 
\i (00:14:47) setwindow pcb
\i (00:14:47) zoom in -2.7484 1.2079
\i (00:14:47) trapsize 634
\i (00:14:48) pick grid 0.0140 -1.4405
\t (00:14:48) last pick:  0.0140 -1.4400
\t (00:14:48) last pick:  0.0000 -1.2700
\t (00:14:48) Pick new location for the element(s).
\i (00:14:48) prepopup 0.2168 -1.2758
\i (00:14:50) rotate 
\i (00:14:51) pick grid 0.2295 -1.5926
\t (00:14:51) last pick:  0.2300 -1.5930
\i (00:14:52) pick grid -1.2785 -1.5799
\t (00:14:52) last pick:  -1.2780 -1.5800
\t (00:14:52) last pick:  -1.1000 -1.2700
\t (00:14:52) Pick new location for the element(s).
\i (00:14:52) prepopup -1.2911 -1.5799
\i (00:14:54) rotate 
\i (00:14:55) pick grid -0.9997 -1.5926
\t (00:14:55) last pick:  -1.0000 -1.5930
\i (00:14:57) pick grid -2.2669 -1.5799
\t (00:14:57) last pick:  -2.2670 -1.5800
\t (00:14:57) last pick:  -2.2000 -1.2700
\t (00:14:57) Pick new location for the element(s).
\i (00:14:57) prepopup -2.2415 -1.5799
\i (00:14:58) rotate 
\i (00:15:00) pick grid -2.0514 -1.6432
\t (00:15:00) last pick:  -2.0510 -1.6430
\i (00:15:00) pick grid -3.6227 -1.6052
\t (00:15:00) last pick:  -3.6230 -1.6050
\t (00:15:00) last pick:  -3.3000 -1.2700
\t (00:15:00) Pick new location for the element(s).
\i (00:15:00) prepopup -3.5340 -1.4785
\i (00:15:01) rotate 
\i (00:15:03) pick grid -3.1539 -1.6179
\t (00:15:03) last pick:  -3.1540 -1.6180
\i (00:15:03) pick grid -4.6365 -1.5926
\t (00:15:03) last pick:  -4.6360 -1.5930
\t (00:15:03) last pick:  -4.4000 -1.2700
\t (00:15:03) Pick new location for the element(s).
\i (00:15:03) prepopup -4.3957 -1.4658
\i (00:15:05) rotate 
\i (00:15:06) pick grid -4.2563 -1.6179
\t (00:15:06) last pick:  -4.2560 -1.6180
\i (00:15:07) pick grid -5.7516 -1.7826
\t (00:15:07) last pick:  -5.7520 -1.7830
\i (00:15:08) pick grid -5.6882 -1.5672
\t (00:15:08) last pick:  -5.6880 -1.5670
\t (00:15:08) last pick:  -5.5000 -1.2700
\t (00:15:08) Pick new location for the element(s).
\i (00:15:08) prepopup -5.4348 -1.3264
\i (00:15:09) rotate 
\i (00:15:12) pick grid -5.3334 -1.5926
\t (00:15:12) last pick:  -5.3330 -1.5930
\i (00:15:13) pick grid -6.7653 -1.5165
\t (00:15:13) last pick:  -6.7650 -1.5160
\t (00:15:13) last pick:  -6.6000 -1.2700
\t (00:15:13) Pick new location for the element(s).
\i (00:15:13) prepopup -6.6386 -1.4151
\i (00:15:14) rotate 
\i (00:15:16) pick grid -6.4485 -1.5799
\t (00:15:16) last pick:  -6.4480 -1.5800
\i (00:15:16) pick grid -7.6904 -1.5672
\t (00:15:16) last pick:  -7.6900 -1.5670
\t (00:15:16) last pick:  -7.7000 -1.2700
\t (00:15:16) Pick new location for the element(s).
\i (00:15:17) zoom out 1 
\i (00:15:17) setwindow pcb
\i (00:15:17) zoom out -6.7147 -1.0223
\i (00:15:17) trapsize 1267
\i (00:15:17) zoom out 1 
\i (00:15:17) setwindow pcb
\i (00:15:17) zoom out -6.7146 -1.1237
\i (00:15:17) trapsize 2534
\i (00:15:18) zoom in 1 
\i (00:15:18) setwindow pcb
\i (00:15:18) zoom in -9.0969 -1.8333
\i (00:15:18) trapsize 1267
\i (00:15:18) zoom in 1 
\i (00:15:18) setwindow pcb
\i (00:15:18) zoom in -9.1222 -1.8587
\i (00:15:18) trapsize 634
\i (00:15:19) prepopup -7.7030 -1.2251
\i (00:15:20) rotate 
\i (00:15:22) pick grid -7.4115 -1.5926
\t (00:15:22) last pick:  -7.4110 -1.5930
\i (00:15:23) pick grid -9.4897 -1.3772
\t (00:15:23) last pick:  -9.4900 -1.3770
\t (00:15:23) last pick:  -8.8000 -1.2700
\t (00:15:23) Pick new location for the element(s).
\i (00:15:23) prepopup -8.3746 -1.0477
\i (00:15:25) rotate 
\i (00:15:27) pick grid -8.5773 -1.6179
\t (00:15:27) last pick:  -8.5770 -1.6180
\i (00:15:27) zoom out 1 
\i (00:15:27) setwindow pcb
\i (00:15:27) zoom out -8.1465 -0.7182
\i (00:15:27) trapsize 1267
\i (00:15:27) zoom out 1 
\i (00:15:27) setwindow pcb
\i (00:15:27) zoom out -8.1211 -0.6422
\i (00:15:27) trapsize 2534
\i (00:15:28) zoom in 1 
\i (00:15:28) setwindow pcb
\i (00:15:28) zoom in -5.9922 -2.8218
\i (00:15:28) trapsize 1267
\i (00:15:29) pick grid -11.8719 -0.2875
\t (00:15:29) last pick:  -11.8720 -0.2870
\t (00:15:29) last pick:  -11.3150 -0.7440
\t (00:15:29) Pick new location for the element(s).
\i (00:15:30) pick grid -9.7684 -2.2389
\t (00:15:30) last pick:  -9.7680 -2.2390
\i (00:15:31) pick grid 2.9794 -0.5155
\t (00:15:31) last pick:  2.9790 -0.5150
\t (00:15:31) last pick:  3.6640 -0.8450
\t (00:15:31) Pick new location for the element(s).
\i (00:15:32) pick grid 4.9562 -2.1629
\t (00:15:32) last pick:  4.9560 -2.1630
\i (00:15:33) zoom out 1 
\i (00:15:33) setwindow pcb
\i (00:15:33) zoom out -2.7735 -1.8841
\i (00:15:33) trapsize 2534
\i (00:15:33) zoom in 1 
\i (00:15:33) setwindow pcb
\i (00:15:33) zoom in -9.8698 -9.9433
\i (00:15:33) trapsize 1267
\i (00:15:33) zoom in 1 
\i (00:15:33) setwindow pcb
\i (00:15:33) zoom in -9.8444 -9.9433
\i (00:15:33) trapsize 634
\i (00:15:34) pick grid -11.3776 -10.1713
\t (00:15:34) last pick:  -11.3780 -10.1710
\t (00:15:34) last pick:  -10.8330 -10.4500
\t (00:15:34) Pick new location for the element(s).
\i (00:15:35) pick grid -9.5909 -12.1481
\t (00:15:35) last pick:  -9.5910 -12.1480
\i (00:15:35) zoom out 1 
\i (00:15:35) setwindow pcb
\i (00:15:35) zoom out -12.0239 -10.1587
\i (00:15:35) trapsize 1267
\i (00:15:35) zoom out 1 
\i (00:15:35) setwindow pcb
\i (00:15:35) zoom out -12.0746 -10.1333
\i (00:15:35) trapsize 2534
\i (00:15:36) zoom in 1 
\i (00:15:36) setwindow pcb
\i (00:15:36) zoom in 3.0809 -13.1745
\i (00:15:36) trapsize 1267
\i (00:15:37) pick grid 4.0947 -10.2093
\t (00:15:37) last pick:  4.0950 -10.2090
\t (00:15:37) last pick:  4.6770 -10.4750
\t (00:15:37) Pick new location for the element(s).
\i (00:15:38) pick grid 5.9954 -12.2875
\t (00:15:38) last pick:  5.9950 -12.2870
\i (00:15:38) prepopup 8.7325 -8.4606
\i (00:15:39) done 
\i (00:15:39) zoom out 1 
\i (00:15:39) setwindow pcb
\i (00:15:39) zoom out 13.1930 -8.1312
\i (00:15:39) trapsize 2534
\i (00:15:46) save 
\i (00:15:46) fillin yes 
\e (00:15:46) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:15:47) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:15:47) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:15:47) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:15:48) setwindow text
\i (00:15:48) close
\i (00:20:05) add pin 
\t (00:20:05) Using 'SMD2R2_1R2.pad'.
\i (00:20:07) setwindow form.mini
\i (00:20:07) FORM mini pad_browse  
\t (00:20:09) No valid name selected.
\i (00:20:12) fillin "Thr1r3cir_0R9cir"
\t (00:20:12) Using 'THR1R3CIR_0R9CIR.pad'.
\i (00:20:27) FORM mini x_spacing 8.0000 
\i (00:20:29) FORM mini rotate_pin 0.000 
\t (00:20:29) Using 'THR1R3CIR_0R9CIR.pad'.
\i (00:20:42) setwindow pcb
\i (00:20:42) pick -7.2 10.6 
\t (00:20:42) last pick:  -7.2000 10.6000
\t (00:20:42) Using 'THR1R3CIR_0R9CIR.pad'.
\i (00:20:47) zoom out 1 
\i (00:20:47) setwindow pcb
\i (00:20:47) zoom out -8.0448 -10.1586
\i (00:20:47) trapsize 5069
\i (00:20:49) zoom in 1 
\i (00:20:49) setwindow pcb
\i (00:20:49) zoom in -2.0638 -7.9283
\i (00:20:49) trapsize 2534
\i (00:20:50) zoom in 1 
\i (00:20:50) setwindow pcb
\i (00:20:50) zoom in -2.6213 -10.0571
\i (00:20:50) trapsize 1267
\i (00:20:51) zoom out 1 
\i (00:20:51) setwindow pcb
\i (00:20:51) zoom out 0.2678 -11.2482
\i (00:20:51) trapsize 2534
\i (00:20:52) prepopup -1.3541 -7.2946
\i (00:20:52) done 
\t (00:20:52) Exiting from Add Pin.
\i (00:20:53) zoom out 1 
\i (00:20:53) setwindow pcb
\i (00:20:53) zoom out 8.9354 -11.4509
\i (00:20:53) trapsize 5069
\i (00:20:53) zoom out 1 
\i (00:20:53) setwindow pcb
\i (00:20:53) zoom out 6.1983 -12.6675
\i (00:20:53) trapsize 10137
\i (00:20:54) zoom in 1 
\i (00:20:54) setwindow pcb
\i (00:20:54) zoom in -10.7907 10.6486
\i (00:20:54) trapsize 5069
\i (00:20:54) zoom in 1 
\i (00:20:54) setwindow pcb
\i (00:20:54) zoom in -10.7907 10.6487
\i (00:20:54) trapsize 2534
\i (00:20:55) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:20:55) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:20:56) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:20:57) delete 
\i (00:20:58) pick grid -6.8878 10.3953
\t (00:20:58) last pick:  -6.8880 10.3950
\t (00:20:58) Pin "Thr1r3cir_0R9cir, 14"
\i (00:20:59) pick grid -15.6566 10.1925
\t (00:20:59) last pick:  -15.6570 10.1930
\t (00:20:59) Pin "Thr1r3cir_0R9cir, 15"
\i (00:20:59) pick grid -14.5415 15.4133
\t (00:20:59) last pick:  -14.5410 15.4130
\i (00:21:00) prepopup -14.4402 15.4133
\i (00:21:00) done 
\i (00:21:02) add pin 
\t (00:21:02) Using 'THR1R3CIR_0R9CIR.pad'.
\i (00:21:06) setwindow form.mini
\i (00:21:06) FORM mini x_direction Right 
\i (00:21:09) FORM mini next_pin_number 14 
\i (00:21:19) setwindow pcb
\i (00:21:19) pick -7.2 -10.6 
\t (00:21:19) last pick:  -7.2000 -10.6000
\t (00:21:19) Using 'THR1R3CIR_0R9CIR.pad'.
\i (00:21:21) prepopup 9.0786 -3.0875
\i (00:21:22) done 
\t (00:21:22) Exiting from Add Pin.
\i (00:21:22) zoom in 1 
\i (00:21:22) setwindow pcb
\i (00:21:22) zoom in -3.6438 -9.6261
\i (00:21:22) trapsize 1267
\i (00:21:23) zoom out 1 
\i (00:21:23) setwindow pcb
\i (00:21:23) zoom out -5.1644 -4.3040
\i (00:21:23) trapsize 2534
\i (00:21:23) zoom in 1 
\i (00:21:23) setwindow pcb
\i (00:21:23) zoom in -3.6945 -14.1879
\i (00:21:23) trapsize 1267
\i (00:21:39) move 
\t (00:21:39) Select element(s) to move.
\i (00:21:42) pick grid -8.6618 -9.7274
\t (00:21:42) last pick:  -8.6620 -9.7270
\i (00:21:43) pick grid -8.6871 -10.4117
\t (00:21:43) last pick:  -8.6870 -10.4120
\t (00:21:43) last pick:  -8.4700 -10.6000
\t (00:21:43) Pick new location for the element(s).
\i (00:21:44) pick grid -6.7104 -12.0083
\t (00:21:44) last pick:  -6.7100 -12.0080
\i (00:21:45) pick grid -0.7039 -10.3103
\t (00:21:45) last pick:  -0.7040 -10.3100
\t (00:21:45) last pick:  -0.4700 -10.6000
\t (00:21:45) Pick new location for the element(s).
\i (00:21:46) pick grid 1.2475 -12.1097
\t (00:21:46) last pick:  1.2480 -12.1100
\i (00:21:47) pick grid -6.8878 -11.7802
\t (00:21:47) last pick:  -6.8880 -11.7800
\t (00:21:47) last pick:  -6.7100 -12.0080
\t (00:21:47) Pick new location for the element(s).
\i (00:21:48) pick grid -6.7610 -12.0843
\t (00:21:48) last pick:  -6.7610 -12.0840
\i (00:21:52) zoom out 1 
\i (00:21:52) setwindow pcb
\i (00:21:52) zoom out -7.1919 -8.0801
\i (00:21:52) trapsize 2534
\i (00:21:52) zoom in 1 
\i (00:21:52) setwindow pcb
\i (00:21:52) zoom in -1.9711 -5.3936
\i (00:21:52) trapsize 1267
\i (00:21:53) save 
\i (00:21:54) fillin yes 
\e (00:21:54) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:21:56) setwindow text
\i (00:21:56) close
\i (00:23:34) add rect 
\i (00:23:35) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:23:35) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:23:35) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:23:41) setwindow form.mini
\i (00:23:41) FORM mini class PACKAGE GEOMETRY 
\i (00:23:56) setwindow pcb
\i (00:23:56) pick -11.1 0.8 
\t (00:23:56) last pick:  -11.1000 0.8000
\i (00:24:01) prepopup -6.3048 -2.0736
\i (00:24:02) done 
\i (00:24:06) add rect 
\i (00:24:15) pick -11.2 0.9 
\t (00:24:15) last pick:  -11.2000 0.9000
\i (00:24:33) pick 6.3 -11.5 
\t (00:24:33) last pick:  6.3000 -11.5000
\i (00:24:36) prepopup 11.4356 -2.9099
\i (00:24:36) done 
\i (00:24:43) setwindow form.mini
\i (00:24:43) FORM mini subclass SILKSCREEN_TOP 
\i (00:24:47) setwindow pcb
\i (00:24:47) add rect 
\i (00:24:58) pick -11.2 0.9 
\t (00:24:58) last pick:  -11.2000 0.9000
\i (00:25:05) pick 6.3 -11.5 
\t (00:25:05) last pick:  6.3000 -11.5000
\i (00:25:07) prepopup 9.2814 -3.1126
\i (00:25:08) done 
\i (00:25:11) zcopy shape 
\t (00:25:11) Select cline, cline segment, shape, rectangle or closed polygon.
   (00:25:11) Loading cmds.cxt 
\i (00:25:14) setwindow form.mini
\i (00:25:14) FORM mini class_name PACKAGE GEOMETRY 
\i (00:25:19) FORM mini subclass_name PLACE_BOUND_TOP 
\i (00:25:20) setwindow pcb
\i (00:25:20) pick 5.6320 0.9170
\t (00:25:20) last pick:  5.6320 0.9170
\i (00:25:21) prepopup 10.1431 1.0183
\i (00:25:22) pop Done 
\i (00:25:23) zoom out 1 
\i (00:25:23) setwindow pcb
\i (00:25:23) zoom out 7.9129 -3.2647
\i (00:25:23) trapsize 2534
\i (00:25:23) zoom in 1 
\i (00:25:23) setwindow pcb
\i (00:25:23) zoom in 7.3553 -4.1770
\i (00:25:23) trapsize 1267
\i (00:25:23) zoom in 1 
\i (00:25:23) setwindow pcb
\i (00:25:23) zoom in 7.3553 -4.1770
\i (00:25:23) trapsize 634
\i (00:25:24) zoom out 1 
\i (00:25:24) setwindow pcb
\i (00:25:24) zoom out 7.4694 -4.1517
\i (00:25:24) trapsize 1267
\i (00:25:24) zoom out 1 
\i (00:25:24) setwindow pcb
\i (00:25:24) zoom out 7.4694 -4.1516
\i (00:25:24) trapsize 2534
\i (00:25:24) zoom in 1 
\i (00:25:24) setwindow pcb
\i (00:25:24) zoom in 6.7091 -3.1885
\i (00:25:24) trapsize 1267
\i (00:25:25) save 
\i (00:25:25) fillin yes 
\e (00:25:26) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:25:27) setwindow text
\i (00:25:27) close
\i (00:25:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:25:28) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:25:29) add text 
\t (00:25:29) Pick text location.
\i (00:25:31) setwindow form.mini
\i (00:25:31) FORM mini class REF DES 
\i (00:25:33) FORM mini subclass SILKSCREEN_TOP 
\i (00:25:34) setwindow pcb
\i (00:25:34) pick grid -4.5687 2.6405
\t (00:25:34) last pick:  -4.5690 2.6410
\t (00:25:34) Enter text string.
\i (00:25:40) setwindow form.mini
\i (00:25:40) FORM mini subclass ASSEMBLY_TOP 
\i (00:25:41) setwindow pcb
\i (00:25:41) pick grid -4.8222 -5.1146
\t (00:25:41) last pick:  -4.8220 -5.1150
\i (00:25:41) setwindow pcb
\i (00:25:41) pick -4.5690 2.6410
\t (00:25:41) Enter text string.
\i (00:25:44) setwindow pcb
\i (00:25:44) prepopup 12.2847 -4.3796
\i (00:25:44) done 
\i (00:25:44) setwindow pcb
\i (00:25:44) pick -4.8220 -5.1150
\i (00:25:47) setwindow pcb
\i (00:25:47) move 
\t (00:25:47) Select element(s) to move.
\i (00:25:51) pick grid -4.1632 -5.0132
\t (00:25:51) last pick:  -4.1630 -5.0130
\t (00:25:51) last pick:  -4.8220 -5.1150
\t (00:25:51) Pick new location for the element(s).
\i (00:25:52) pick grid -3.5803 -6.0523
\t (00:25:52) last pick:  -3.5800 -6.0520
\i (00:25:53) pick grid -3.4536 2.5645
\t (00:25:53) last pick:  -3.4540 2.5650
\t (00:25:53) last pick:  -4.5690 2.6410
\t (00:25:53) Pick new location for the element(s).
\i (00:25:54) pick grid -4.1886 -12.6416
\t (00:25:54) last pick:  -4.1890 -12.6420
\i (00:25:54) pick grid -0.2857 -13.6300
\t (00:25:54) last pick:  -0.2860 -13.6300
\i (00:25:55) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:25:55) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:25:56) save 
\i (00:25:56) fillin yes 
\t (00:25:57) Symbol 'microsd.psm' created.
\i (00:25:58) exit 
\t (00:25:58)     Journal end - Thu Jun 21 22:30:26 2018
