\t (00:00:03) allegro 17.2 S031 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Mon May 28 14:13:32 2018
\t (00:00:03)         Host=BIAC-003 User=daler Pid=5824 CPUs=4
\t (00:00:03) CmdLine= C:\Cadence\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged FBGA396-0r65mm-23_23
\d (00:00:05) Design opened: F:/CLDB/Package_Lib/FBGA396-0r65mm-23_23.dra
\i (00:00:05) trapsize 3692
\i (00:00:05) trapsize 3411
\i (00:00:05) trapsize 3411
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 15.0750 14.4443
\i (00:01:46) trapsize 1705
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 9.4474 9.7376
\i (00:01:46) trapsize 853
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 9.0381 9.2601
\i (00:01:47) trapsize 1705
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 8.9700 9.1919
\i (00:01:47) trapsize 3411
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 5.8322 8.5781
\i (00:01:47) trapsize 1705
\i (00:01:49) open 
\i (00:01:51) fillin "test.dra"
\t (00:01:51) Opening existing design...
\t (00:01:51) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:01:51) trapsize 13643
\d (00:01:51) Design opened: F:/CLDB/Package_Lib/test.dra
\i (00:01:51) trapsize 10000000
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 48.9768 -10.7776
\i (00:01:52) trapsize 13643
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 50.3411 -12.1419
\i (00:01:52) trapsize 13643
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 51.1596 -12.9604
\i (00:01:52) trapsize 13643
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 51.7053 -13.7790
\i (00:01:52) trapsize 13643
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 51.9782 -14.0518
\i (00:01:52) trapsize 13643
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 51.9782 -14.0518
\i (00:01:52) trapsize 13643
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 51.9782 -14.0518
\i (00:01:52) trapsize 13643
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 51.9782 -14.0518
\i (00:01:52) trapsize 13643
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 51.9782 -14.0518
\i (00:01:52) trapsize 13643
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 51.9782 -14.0518
\i (00:01:52) trapsize 13643
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 54.4338 -17.8718
\i (00:01:53) trapsize 13643
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 54.4338 -17.8718
\i (00:01:53) trapsize 13643
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 54.4338 -17.8718
\i (00:01:53) trapsize 13643
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 54.4338 -17.8718
\i (00:01:53) trapsize 13643
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 52.5239 -20.0546
\i (00:01:53) trapsize 13643
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 50.8868 -21.4188
\i (00:01:53) trapsize 13643
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 49.5225 -22.2374
\i (00:01:53) trapsize 13643
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 47.8854 -23.0559
\i (00:01:53) trapsize 13643
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in -3.4106 -7.7763
\t (00:01:53) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:01:53) trapsize 6821
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in -21.6917 -7.7762
\t (00:01:53) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:01:53) trapsize 3411
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in -21.6917 -7.7762
\t (00:01:53) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:01:53) trapsize 1705
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in -21.6916 -7.7761
\i (00:01:53) trapsize 853
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out -21.1629 -7.4521
\i (00:01:54) trapsize 1705
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out -21.1629 -7.4521
\t (00:01:54) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:01:54) trapsize 3411
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out -21.1630 -7.4521
\t (00:01:54) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:01:54) trapsize 6821
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out -21.1629 -7.4521
\t (00:01:54) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:01:54) trapsize 13643
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 5.0477 -2.5921
\i (00:01:54) trapsize 13643
\i (00:05:59) setwindow form.mini
\i (00:05:59) FORM mini subclass SILKSCREEN_TOP 
\i (00:06:21) FORM mini subclass PLACE_BOUND_TOP 
\i (00:06:46) FORM mini class REF DES 
\i (00:12:01) setwindow pcb
\i (00:12:01) zoom in 1 
\i (00:12:01) setwindow pcb
\i (00:12:01) zoom in 69.9864 -0.1364
\t (00:12:01) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:12:01) trapsize 6821
\i (00:39:23) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:39:23) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:39:23) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:39:27) save_as 
\i (00:43:57) fillin "QFN68-0r4mm-0808LH.dra"
\e (00:43:58) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:43:59) zoom out 1 
\i (00:43:59) setwindow pcb
\i (00:43:59) zoom out -35.7436 10.9141
\t (00:43:59) Grids are drawn 1.6000, 1.6000 apart for enhanced viewability.
\i (00:43:59) trapsize 13643
\i (00:43:59) zoom out 1 
\i (00:43:59) setwindow pcb
\i (00:43:59) zoom out -31.5143 21.9645
\i (00:43:59) trapsize 13643
\i (00:43:59) zoom out 1 
\i (00:43:59) setwindow pcb
\i (00:43:59) zoom out -31.5143 21.9645
\i (00:43:59) trapsize 13643
\i (00:44:00) zoom out 1 
\i (00:44:00) setwindow pcb
\i (00:44:00) zoom out -31.5143 21.9645
\i (00:44:00) trapsize 13643
\i (00:44:00) zoom out 1 
\i (00:44:00) setwindow pcb
\i (00:44:00) zoom out -31.5143 21.9645
\i (00:44:00) trapsize 13643
\i (00:44:00) zoom out 1 
\i (00:44:00) setwindow pcb
\i (00:44:00) zoom out -27.1487 24.6930
\i (00:44:00) trapsize 13643
\i (00:44:00) zoom out 1 
\i (00:44:00) setwindow pcb
\i (00:44:00) zoom out -27.1487 24.6930
\i (00:44:00) trapsize 13643
\i (00:44:01) zoom out 1 
\i (00:44:01) setwindow pcb
\i (00:44:01) zoom out -43.7926 8.3220
\i (00:44:01) trapsize 13643
\i (00:44:01) zoom out 1 
\i (00:44:01) setwindow pcb
\i (00:44:01) zoom out -43.7926 8.3220
\i (00:44:01) trapsize 13643
\i (00:44:01) zoom out 1 
\i (00:44:01) setwindow pcb
\i (00:44:01) zoom out -43.7926 8.3220
\i (00:44:01) trapsize 13643
\i (00:44:03) setwindow text
\i (00:44:03) close
\i (00:44:04) zoom in 1 
\i (00:44:04) setwindow pcb
\i (00:44:04) zoom in -6.6849 -2.3192
\t (00:44:04) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:44:04) trapsize 6821
\i (00:44:04) zoom in 1 
\i (00:44:04) setwindow pcb
\i (00:44:04) zoom in -23.3288 -2.3192
\t (00:44:04) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:44:04) trapsize 3411
\i (00:44:04) zoom out 1 
\i (00:44:04) setwindow pcb
\i (00:44:04) zoom out -19.5089 -2.8649
\t (00:44:04) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (00:44:04) trapsize 6821
\i (00:44:05) zoom in 1 
\i (00:44:05) setwindow pcb
\i (00:44:05) zoom in 6.5484 2.0464
\t (00:44:05) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:44:05) trapsize 3411
\i (00:44:06) zoom in 1 
\i (00:44:06) setwindow pcb
\i (00:44:06) zoom in 3.2742 -1.7052
\t (00:44:06) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:44:06) trapsize 1705
\i (00:44:07) zoom out 1 
\i (00:44:07) setwindow pcb
\i (00:44:07) zoom out 3.0014 -1.7052
\t (00:44:07) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:44:07) trapsize 3411
\i (00:44:12) grid toggle 
\i (00:44:13) zoom in 1 
\i (00:44:13) setwindow pcb
\i (00:44:13) zoom in -0.9549 1.5009
\i (00:44:13) trapsize 1705
\i (00:44:13) zoom in 1 
\i (00:44:13) setwindow pcb
\i (00:44:13) zoom in -0.9549 1.5009
\i (00:44:13) trapsize 853
\i (00:44:14) zoom out 1 
\i (00:44:14) setwindow pcb
\i (00:44:14) zoom out -1.2277 1.6544
\i (00:44:14) trapsize 1705
\i (00:44:14) zoom out 1 
\i (00:44:14) setwindow pcb
\i (00:44:14) zoom out -1.5005 1.7908
\i (00:44:14) trapsize 3411
\i (00:44:14) zoom out 1 
\i (00:44:14) setwindow pcb
\i (00:44:14) zoom out -1.5687 1.8590
\i (00:44:14) trapsize 6821
\i (00:44:28) add pin 
\i (00:44:30) setwindow form.mini
\i (00:44:30) FORM mini pad_browse  
\i (00:44:33) fillin "Smd1r0_0R2ob"
\t (00:44:33) Using 'SMD1R0_0R2OB.pad'.
\e (00:44:51) Must be a real number.
\i (00:45:03) FORM mini y_spacing 0.4000 
\i (00:46:03) FORM mini y_count 17 
\i (00:46:09) setwindow pcb
\i (00:46:09) pick 0 0 
\t (00:46:09) last pick:  0.0000 0.0000
\t (00:46:09) Using 'SMD1R0_0R2OB.pad'.
\i (00:46:10) zoom in 1 
\i (00:46:10) setwindow pcb
\i (00:46:10) zoom in -0.6822 -8.3729
\i (00:46:10) trapsize 3411
\i (00:46:10) zoom in 1 
\i (00:46:10) setwindow pcb
\i (00:46:10) zoom in 1.2960 -7.2814
\i (00:46:10) trapsize 1705
\i (00:46:10) zoom in 1 
\i (00:46:10) setwindow pcb
\i (00:46:10) zoom in 1.2960 -7.2814
\i (00:46:10) trapsize 853
\i (00:46:11) zoom in 1 
\i (00:46:11) setwindow pcb
\i (00:46:11) zoom in 1.3472 -5.4567
\i (00:46:11) trapsize 426
\i (00:46:11) zoom in 1 
\i (00:46:11) setwindow pcb
\i (00:46:11) zoom in 1.3472 -5.4397
\i (00:46:11) trapsize 213
\i (00:46:11) zoom in 1 
\i (00:46:11) setwindow pcb
\i (00:46:11) zoom in 1.3473 -5.4396
\i (00:46:11) trapsize 107
\i (00:46:11) zoom out 1 
\i (00:46:11) setwindow pcb
\i (00:46:11) zoom out 1.3537 -5.7253
\i (00:46:11) trapsize 213
\i (00:46:11) zoom out 1 
\i (00:46:11) setwindow pcb
\i (00:46:11) zoom out 1.3537 -5.8105
\i (00:46:11) trapsize 426
\i (00:46:12) prepopup 1.4560 -4.3609
\i (00:46:13) done 
\t (00:46:13) Exiting from Add Pin.
\i (00:46:14) zoom out 1 
\i (00:46:14) setwindow pcb
\i (00:46:14) zoom out 1.1490 -7.2685
\i (00:46:14) trapsize 853
\i (00:46:14) zoom out 1 
\i (00:46:14) setwindow pcb
\i (00:46:14) zoom out 1.0978 -7.2685
\i (00:46:14) trapsize 1705
\i (00:46:14) zoom in 1 
\i (00:46:14) setwindow pcb
\i (00:46:14) zoom in 0.9956 -1.8454
\i (00:46:14) trapsize 853
\i (00:46:14) zoom in 1 
\i (00:46:14) setwindow pcb
\i (00:46:14) zoom in 0.9956 -1.8283
\i (00:46:14) trapsize 426
\i (00:46:14) zoom in 1 
\i (00:46:14) setwindow pcb
\i (00:46:14) zoom in 0.9956 -1.8283
\i (00:46:14) trapsize 213
\i (00:46:14) zoom out 1 
\i (00:46:14) setwindow pcb
\i (00:46:14) zoom out 0.9956 -1.8283
\i (00:46:14) trapsize 426
\i (00:46:15) zoom in 1 
\i (00:46:15) setwindow pcb
\i (00:46:15) zoom in 0.2196 -0.0547
\i (00:46:15) trapsize 213
\i (00:46:17) show measure 
\i (00:46:18) pick grid -0.0404 -0.4000
\t (00:46:18) last pick:  0.0000 -0.4000
\i (00:46:19) pick grid -0.0149 0.0093
\t (00:46:19) last pick:  0.0000 0.0000
\i (00:46:24) setwindow text
\i (00:46:24) close
\i (00:46:25) prepopup 1.5157 0.1713
\i (00:46:26) done 
\i (00:46:55) zoom out 1 
\i (00:46:55) setwindow pcb
\i (00:46:55) zoom out 0.5905 -0.3872
\i (00:46:55) trapsize 426
\i (00:46:55) zoom out 1 
\i (00:46:55) setwindow pcb
\i (00:46:55) zoom out 0.1557 -0.4469
\i (00:46:55) trapsize 853
\i (00:46:55) zoom out 1 
\i (00:46:55) setwindow pcb
\i (00:46:55) zoom out -0.2536 -0.4981
\i (00:46:55) trapsize 1705
\i (00:46:55) zoom out 1 
\i (00:46:55) setwindow pcb
\i (00:46:55) zoom out -0.2537 -0.4981
\i (00:46:55) trapsize 3411
\i (00:46:55) zoom in 1 
\i (00:46:55) setwindow pcb
\i (00:46:55) zoom in -0.4583 -2.6810
\i (00:46:55) trapsize 1705
\i (00:46:55) zoom in 1 
\i (00:46:55) setwindow pcb
\i (00:46:55) zoom in -0.4583 -2.6809
\i (00:46:55) trapsize 853
\i (00:46:55) zoom in 1 
\i (00:46:55) setwindow pcb
\i (00:46:55) zoom in -0.3730 -2.7321
\i (00:46:55) trapsize 426
\i (00:46:55) zoom out 1 
\i (00:46:55) setwindow pcb
\i (00:46:55) zoom out -0.3474 -2.7235
\i (00:46:55) trapsize 853
\i (00:46:55) zoom out 1 
\i (00:46:55) setwindow pcb
\i (00:46:55) zoom out -0.3475 -2.7235
\i (00:46:55) trapsize 1705
\i (00:46:56) zoom in 1 
\i (00:46:56) setwindow pcb
\i (00:46:56) zoom in 0.3688 -3.5080
\i (00:46:56) trapsize 853
\i (00:46:58) zoom in 1 
\i (00:46:58) setwindow pcb
\i (00:46:58) zoom in 0.7440 -3.4397
\i (00:46:58) trapsize 426
\i (00:46:59) zoom in 1 
\i (00:46:59) setwindow pcb
\i (00:46:59) zoom in 0.7781 -3.4738
\i (00:46:59) trapsize 213
\i (00:46:59) zoom out 1 
\i (00:46:59) setwindow pcb
\i (00:46:59) zoom out 0.7782 -3.4738
\i (00:46:59) trapsize 426
\i (00:46:59) zoom out 1 
\i (00:46:59) setwindow pcb
\i (00:46:59) zoom out 0.7781 -3.4737
\i (00:46:59) trapsize 853
\i (00:46:59) zoom in 1 
\i (00:46:59) setwindow pcb
\i (00:46:59) zoom in 0.9998 -6.0829
\i (00:46:59) trapsize 426
\i (00:46:59) zoom in 1 
\i (00:46:59) setwindow pcb
\i (00:46:59) zoom in 0.9998 -6.0488
\i (00:46:59) trapsize 213
\i (00:47:00) zoom out 1 
\i (00:47:00) setwindow pcb
\i (00:47:00) zoom out 0.9998 -6.0488
\i (00:47:00) trapsize 426
\i (00:47:00) zoom out 1 
\i (00:47:00) setwindow pcb
\i (00:47:00) zoom out 0.9998 -6.0488
\i (00:47:00) trapsize 853
\i (00:47:19) zoom in 1 
\i (00:47:19) setwindow pcb
\i (00:47:19) zoom in 2.1764 -1.2398
\i (00:47:19) trapsize 426
\i (00:47:19) zoom in 1 
\i (00:47:19) setwindow pcb
\i (00:47:19) zoom in 2.1764 -1.2398
\i (00:47:19) trapsize 213
\i (00:47:19) zoom out 1 
\i (00:47:19) setwindow pcb
\i (00:47:19) zoom out 2.0443 -1.3591
\i (00:47:19) trapsize 426
\i (00:47:20) zoom out 1 
\i (00:47:20) setwindow pcb
\i (00:47:20) zoom out 1.8141 -1.6661
\i (00:47:20) trapsize 853
\i (00:47:20) zoom in 1 
\i (00:47:20) setwindow pcb
\i (00:47:20) zoom in 0.3304 -3.6954
\i (00:47:20) trapsize 426
\i (00:47:20) zoom in 1 
\i (00:47:20) setwindow pcb
\i (00:47:20) zoom in 0.3304 -3.6954
\i (00:47:20) trapsize 213
\i (00:47:21) zoom out 1 
\i (00:47:21) setwindow pcb
\i (00:47:21) zoom out 0.3474 -3.6655
\i (00:47:21) trapsize 426
\i (00:47:21) zoom out 1 
\i (00:47:21) setwindow pcb
\i (00:47:21) zoom out 0.3475 -3.6655
\i (00:47:21) trapsize 853
\i (00:47:21) zoom in 1 
\i (00:47:21) setwindow pcb
\i (00:47:21) zoom in 0.4156 -4.9103
\i (00:47:21) trapsize 426
\i (00:47:21) zoom in 1 
\i (00:47:21) setwindow pcb
\i (00:47:21) zoom in 0.4412 -4.9359
\i (00:47:21) trapsize 213
\i (00:47:21) zoom in 1 
\i (00:47:21) setwindow pcb
\i (00:47:21) zoom in 0.4668 -4.9572
\i (00:47:21) trapsize 107
\i (00:47:22) zoom out 1 
\i (00:47:22) setwindow pcb
\i (00:47:22) zoom out 0.4711 -4.9295
\i (00:47:22) trapsize 213
\i (00:47:22) zoom out 1 
\i (00:47:22) setwindow pcb
\i (00:47:22) zoom out 0.4711 -4.9294
\i (00:47:22) trapsize 426
\i (00:47:23) zoom out 1 
\i (00:47:23) setwindow pcb
\i (00:47:23) zoom out 0.5052 -4.9123
\i (00:47:23) trapsize 853
\i (00:48:11) add pin 
\t (00:48:11) Using 'SMD1R0_0R2OB.pad'.
\i (00:48:14) setwindow form.mini
\i (00:48:14) FORM mini connect_diepad YES 
\i (00:48:16) FORM mini connect_diepad NO 
\i (00:48:17) FORM mini pintype_mechanical YES 
\i (00:48:20) FORM mini pintype_connect YES 
\i (00:48:23) FORM mini rect_or_polar Polar 
\i (00:48:30) FORM mini rect_or_polar Rectangular 
\t (00:48:30) Using 'SMD1R0_0R2OB.pad'.
\i (00:48:36) FORM mini rotate_pin 135.000 
\t (00:48:36) Using 'SMD1R0_0R2OB.pad'.
\i (00:48:38) FORM mini rotate_pin 90.000 
\t (00:48:38) Using 'SMD1R0_0R2OB.pad'.
\i (00:48:42) FORM mini rotate_pin 0.000 
\t (00:48:42) Using 'SMD1R0_0R2OB.pad'.
\i (00:48:44) setwindow pcb
\i (00:48:44) prepopup 9.1000 -0.5979
\i (00:48:44) done 
\t (00:48:44) Exiting from Add Pin.
\i (00:48:45) zoom in 1 
\i (00:48:45) setwindow pcb
\i (00:48:45) zoom in -0.9785 -2.6613
\i (00:48:45) trapsize 426
\i (00:48:45) zoom in 1 
\i (00:48:45) setwindow pcb
\i (00:48:45) zoom in -0.9615 -2.6613
\i (00:48:45) trapsize 213
\i (00:48:46) zoom out 1 
\i (00:48:46) setwindow pcb
\i (00:48:46) zoom out -0.9316 -2.6059
\i (00:48:46) trapsize 426
\i (00:48:46) zoom out 1 
\i (00:48:46) setwindow pcb
\i (00:48:46) zoom out -0.9316 -2.6059
\i (00:48:46) trapsize 853
\i (00:48:46) zoom in 1 
\i (00:48:46) setwindow pcb
\i (00:48:46) zoom in -0.0449 -0.4912
\i (00:48:46) trapsize 426
\i (00:48:46) zoom in 1 
\i (00:48:46) setwindow pcb
\i (00:48:46) zoom in -0.0193 -0.4315
\i (00:48:46) trapsize 213
\i (00:48:46) zoom in 1 
\i (00:48:46) setwindow pcb
\i (00:48:46) zoom in -0.0108 -0.4059
\i (00:48:46) trapsize 107
\i (00:48:47) zoom out 1 
\i (00:48:47) setwindow pcb
\i (00:48:47) zoom out -0.0065 -0.3867
\i (00:48:47) trapsize 213
\i (00:48:47) zoom out 1 
\i (00:48:47) setwindow pcb
\i (00:48:47) zoom out -0.0065 -0.3866
\i (00:48:47) trapsize 426
\i (00:48:47) zoom out 1 
\i (00:48:47) setwindow pcb
\i (00:48:47) zoom out -0.0064 -0.3867
\i (00:48:47) trapsize 853
\i (00:48:47) zoom in 1 
\i (00:48:47) setwindow pcb
\i (00:48:47) zoom in 0.2322 0.2443
\i (00:48:47) trapsize 426
\i (00:48:47) zoom in 1 
\i (00:48:47) setwindow pcb
\i (00:48:47) zoom in 0.2408 0.2613
\i (00:48:47) trapsize 213
\i (00:48:47) zoom in 1 
\i (00:48:47) setwindow pcb
\i (00:48:47) zoom in 0.2451 0.2699
\i (00:48:47) trapsize 107
\i (00:48:48) zoom in 1 
\i (00:48:48) setwindow pcb
\i (00:48:48) zoom in 0.3005 0.2102
\i (00:48:48) trapsize 53
\i (00:48:48) zoom out 1 
\i (00:48:48) setwindow pcb
\i (00:48:48) zoom out 0.3048 0.2145
\i (00:48:48) trapsize 107
\i (00:48:48) zoom out 1 
\i (00:48:48) setwindow pcb
\i (00:48:48) zoom out 0.3049 0.2144
\i (00:48:48) trapsize 213
\i (00:48:48) zoom out 1 
\i (00:48:48) setwindow pcb
\i (00:48:48) zoom out 0.3049 0.2145
\i (00:48:48) trapsize 426
\i (00:48:49) zoom out 1 
\i (00:48:49) setwindow pcb
\i (00:48:49) zoom out 0.3048 0.2913
\i (00:48:49) trapsize 853
\i (00:48:49) zoom in 1 
\i (00:48:49) setwindow pcb
\i (00:48:49) zoom in 0.0319 -0.0838
\i (00:48:49) trapsize 426
\i (00:48:49) zoom in 1 
\i (00:48:49) setwindow pcb
\i (00:48:49) zoom in 0.0319 -0.0838
\i (00:48:49) trapsize 213
\i (00:48:50) zoom in 1 
\i (00:48:50) setwindow pcb
\i (00:48:50) zoom in 0.0362 -0.0838
\i (00:48:50) trapsize 107
\i (00:48:53) zoom out 1 
\i (00:48:53) setwindow pcb
\i (00:48:53) zoom out -0.0278 -0.0752
\i (00:48:53) trapsize 213
\i (00:48:53) zoom out 1 
\i (00:48:53) setwindow pcb
\i (00:48:53) zoom out -0.0405 -0.0752
\i (00:48:53) trapsize 426
\i (00:48:53) zoom out 1 
\i (00:48:53) setwindow pcb
\i (00:48:53) zoom out -0.0490 -0.0838
\i (00:48:53) trapsize 853
\i (00:50:53) show measure 
\i (00:50:56) pick grid -0.0320 0.0015
\t (00:50:56) last pick:  0.0000 0.0000
\i (00:50:58) pick grid 0.0021 -6.3765
\t (00:50:58) last pick:  0.0000 -6.4000
\i (00:51:18) setwindow text
\i (00:51:18) close
\i (00:51:19) prepopup 9.1597 1.0247
\i (00:51:19) done 
\i (00:52:22) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:52:22) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:52:22) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:52:22) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:52:22) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:52:22) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:52:22) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:52:29) move 
\t (00:52:29) Select element(s) to move.
\i (00:52:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:52:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:52:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:52:30) setwindow form.find
\i (00:52:30) FORM find all_off  
\i (00:52:34) FORM find symbols YES 
\i (00:52:34) FORM find symbols NO 
\i (00:52:35) FORM find pins YES 
\i (00:52:36) setwindow pcb
\i (00:52:36) drag_start grid -2.1637 1.8092
\i (00:52:37) roam y 16
\i (00:52:37) roam y 16
\i (00:52:37) roam y 16
\i (00:52:37) roam y 16
\i (00:52:37) roam y 16
\i (00:52:37) drag_stop 4.0608 -10.3504
\i (00:52:39) move 
\t (00:52:39) Select element(s) to move.
\i (00:52:40) drag_start grid -1.3963 0.9730
\i (00:52:40) drag_stop 2.8500 -9.5148
\i (00:52:41) pick grid 0.0874 -3.6314
\t (00:52:41) last pick:  0.1000 -3.6000
\t (00:52:41) Pick new location for the element(s).
\i (00:52:51) ipick 0 -0.7 
\t (00:52:51) last pick:  0.1000 -4.3000
\i (00:52:53) prepopup -3.8179 -0.3913
\i (00:52:54) done 
\i (00:52:54) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:52:54) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:52:54) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:52:54) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:52:54) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:52:54) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:52:54) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:53:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:53:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:53:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:53:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:53:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:53:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:53:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:53:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:53:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:53:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:53:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:53:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:53:32) move 
\t (00:53:32) Select element(s) to move.
\i (00:53:33) drag_start grid -3.5621 1.2118
\i (00:53:33) roam y 16
\i (00:53:33) roam y 16
\i (00:53:34) drag_stop 3.2934 -10.9132
\i (00:53:34) pick grid 0.0703 -2.5741
\t (00:53:34) last pick:  0.1000 -2.6000
\t (00:53:34) Pick new location for the element(s).
\i (00:53:40) ipick 0 -0.1 
\t (00:53:40) last pick:  0.1000 -2.7000
\i (00:53:41) prepopup -4.3124 -1.9090
\i (00:53:42) done 
\i (00:53:42) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:53:43) zoom in 1 
\i (00:53:43) setwindow pcb
\i (00:53:43) zoom in -3.4768 -1.6532
\i (00:53:43) trapsize 426
\i (00:53:43) zoom in 1 
\i (00:53:43) setwindow pcb
\i (00:53:43) zoom in -3.4682 -1.6532
\i (00:53:43) trapsize 213
\i (00:53:43) zoom out 1 
\i (00:53:43) setwindow pcb
\i (00:53:43) zoom out -3.6089 -1.8834
\i (00:53:43) trapsize 426
\i (00:53:43) zoom out 1 
\i (00:53:43) setwindow pcb
\i (00:53:43) zoom out -3.6515 -1.9515
\i (00:53:43) trapsize 853
\i (00:53:44) zoom in 1 
\i (00:53:44) setwindow pcb
\i (00:53:44) zoom in 0.2706 -0.4679
\i (00:53:44) trapsize 426
\i (00:53:55) zoom out 1 
\i (00:53:55) setwindow pcb
\i (00:53:55) zoom out 0.4326 -0.5788
\i (00:53:55) trapsize 853
\i (00:53:55) zoom out 1 
\i (00:53:55) setwindow pcb
\i (00:53:55) zoom out 0.3643 -0.7321
\i (00:53:55) trapsize 1705
\i (00:53:55) zoom in 1 
\i (00:53:55) setwindow pcb
\i (00:53:55) zoom in -0.1473 -2.2329
\i (00:53:55) trapsize 853
\i (00:53:56) zoom in 1 
\i (00:53:56) setwindow pcb
\i (00:53:56) zoom in -0.3349 -0.1694
\i (00:53:56) trapsize 426
\i (00:53:56) zoom in 1 
\i (00:53:56) setwindow pcb
\i (00:53:56) zoom in -0.3349 -0.1694
\i (00:53:56) trapsize 213
\i (00:53:57) zoom out 1 
\i (00:53:57) setwindow pcb
\i (00:53:57) zoom out -0.3391 -0.5019
\i (00:53:57) trapsize 426
\i (00:53:58) show element 
\i (00:53:59) pick grid 0.1725 -0.8004
\t (00:53:59) last pick:  0.2000 -0.8000
\i (00:54:03) setwindow text
\i (00:54:03) close
\i (00:54:03) prepopup -2.6925 -0.1267
\i (00:54:04) done 
\i (00:54:09) zoom out 1 
\i (00:54:09) setwindow pcb
\i (00:54:09) zoom out -2.5049 -1.7042
\i (00:54:09) trapsize 853
\i (00:54:09) zoom out 1 
\i (00:54:09) setwindow pcb
\i (00:54:09) zoom out -2.4879 -1.7723
\i (00:54:09) trapsize 1705
\i (00:54:10) zoom in 1 
\i (00:54:10) setwindow pcb
\i (00:54:10) zoom in -1.6012 -4.8079
\i (00:54:10) trapsize 853
\i (00:54:10) zoom in 1 
\i (00:54:10) setwindow pcb
\i (00:54:10) zoom in -1.4988 -4.8761
\i (00:54:10) trapsize 426
\i (00:54:40) add pin 
\t (00:54:40) Using 'SMD1R0_0R2OB.pad'.
\i (00:54:45) setwindow form.mini
\i (00:54:45) FORM mini rotate_pin 90.000 
\t (00:54:45) Using 'SMD1R0_0R2OB.pad'.
\i (00:54:54) FORM mini x_spacing 0.4000 
\i (00:54:58) FORM mini x_count 17 
\i (00:55:00) FORM mini y_count 1 
\i (00:55:10) setwindow pcb
\i (00:55:10) zoom out 1 
\i (00:55:10) setwindow pcb
\i (00:55:10) zoom out 2.8242 -3.6823
\i (00:55:10) trapsize 853
\i (00:55:10) zoom out 1 
\i (00:55:10) setwindow pcb
\i (00:55:10) zoom out 2.8241 -3.6823
\i (00:55:10) trapsize 1705
\i (00:55:10) zoom out 1 
\i (00:55:10) setwindow pcb
\i (00:55:10) zoom out 2.8242 -3.6823
\i (00:55:10) trapsize 3411
\i (00:55:10) zoom in 1 
\i (00:55:10) setwindow pcb
\i (00:55:10) zoom in 3.5745 -9.0713
\i (00:55:11) trapsize 1705
\i (00:55:11) zoom in 1 
\i (00:55:11) setwindow pcb
\i (00:55:11) zoom in 2.4490 -6.8884
\i (00:55:11) trapsize 853
\i (00:55:12) zoom out 1 
\i (00:55:12) setwindow pcb
\i (00:55:12) zoom out 1.8010 -7.4682
\i (00:55:12) trapsize 1705
\i (00:55:12) zoom in 1 
\i (00:55:12) setwindow pcb
\i (00:55:12) zoom in 0.9825 -6.4110
\i (00:55:12) trapsize 853
\i (00:55:12) zoom in 1 
\i (00:55:12) setwindow pcb
\i (00:55:12) zoom in 0.9655 -6.4451
\i (00:55:13) trapsize 426
\i (00:55:13) zoom in 1 
\i (00:55:13) setwindow pcb
\i (00:55:13) zoom in 0.5562 -6.7094
\i (00:55:13) trapsize 213
\i (00:55:14) zoom out 1 
\i (00:55:14) setwindow pcb
\i (00:55:14) zoom out 0.4284 -7.0632
\i (00:55:14) trapsize 426
\i (00:55:21) pick -8 0.8 
\t (00:55:21) last pick:  -8.0000 0.8000
\t (00:55:21) Using 'SMD1R0_0R2OB.pad'.
\i (00:55:35) zoom out 1 
\i (00:55:35) setwindow pcb
\i (00:55:35) zoom out 0.7268 -8.1717
\i (00:55:35) trapsize 853
\i (00:55:35) zoom out 1 
\i (00:55:35) setwindow pcb
\i (00:55:35) zoom out 0.6926 -8.2057
\i (00:55:35) trapsize 1705
\i (00:55:35) zoom out 1 
\i (00:55:35) setwindow pcb
\i (00:55:35) zoom out 0.5561 -8.2057
\i (00:55:35) trapsize 3411
\i (00:55:35) zoom out 1 
\i (00:55:35) setwindow pcb
\i (00:55:35) zoom out 0.5562 -8.2058
\i (00:55:35) trapsize 6821
\i (00:55:36) zoom in 1 
\i (00:55:36) setwindow pcb
\i (00:55:36) zoom in -0.3988 -1.5208
\i (00:55:36) trapsize 3411
\i (00:55:36) zoom in 1 
\i (00:55:36) setwindow pcb
\i (00:55:36) zoom in -0.3988 -1.5208
\i (00:55:36) trapsize 1705
\i (00:55:37) prepopup 0.5562 4.4138
\i (00:55:39) cancel 
\t (00:55:39) Exiting from Add Pin.
\i (00:55:40) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:55:40) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:55:40) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:55:40) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:55:40) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:55:40) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:55:42) add pin 
\t (00:55:42) Using 'SMD1R0_0R2OB.pad'.
\i (00:55:45) setwindow form.mini
\i (00:55:45) FORM mini x_count 17 
\i (00:55:46) FORM mini y_count 1 
\i (00:55:50) FORM mini x_spacing 0.4000 
\i (00:55:59) setwindow pcb
\i (00:55:59) prepopup 5.1606 0.1845
\i (00:56:11) setwindow form.mini
\i (00:56:11) FORM mini rotate_pin 270.000 
\t (00:56:11) Using 'SMD1R0_0R2OB.pad'.
\i (00:56:12) setwindow pcb
\i (00:56:12) zoom out 1 
\i (00:56:12) setwindow pcb
\i (00:56:12) zoom out 1.6817 2.4356
\i (00:56:12) trapsize 3411
\i (00:56:22) setwindow form.mini
\i (00:56:22) FORM mini rotate_pin 90.000 
\t (00:56:22) Using 'SMD1R0_0R2OB.pad'.
\i (00:56:29) setwindow pcb
\i (00:56:29) pick 0.8 -8 
\t (00:56:29) last pick:  0.8000 -8.0000
\t (00:56:29) Using 'SMD1R0_0R2OB.pad'.
\i (00:56:31) prepopup 5.9792 -1.7255
\i (00:56:31) done 
\t (00:56:31) Exiting from Add Pin.
\i (00:56:32) zoom in 1 
\i (00:56:32) setwindow pcb
\i (00:56:32) zoom in 4.2738 -5.8183
\i (00:56:32) trapsize 1705
\i (00:56:32) zoom in 1 
\i (00:56:32) setwindow pcb
\i (00:56:32) zoom in 4.2739 -5.9206
\i (00:56:32) trapsize 853
\i (00:56:33) zoom in 1 
\i (00:56:33) setwindow pcb
\i (00:56:33) zoom in 3.7282 -6.3639
\i (00:56:33) trapsize 426
\i (00:56:33) zoom out 1 
\i (00:56:33) setwindow pcb
\i (00:56:33) zoom out 3.8135 -6.2445
\i (00:56:33) trapsize 853
\i (00:56:33) zoom out 1 
\i (00:56:33) setwindow pcb
\i (00:56:33) zoom out 3.8134 -6.2446
\i (00:56:33) trapsize 1705
\i (00:56:34) zoom in 1 
\i (00:56:34) setwindow pcb
\i (00:56:34) zoom in 1.1872 -6.5856
\i (00:56:34) trapsize 853
\i (00:56:38) add rect 
\i (00:56:42) setwindow form.mini
\i (00:56:42) FORM mini class PACKAGE GEOMETRY 
\i (00:56:44) FORM mini subclass SILKSCREEN_TOP 
\i (00:56:52) setwindow pcb
\i (00:56:52) pick 0 0 
\t (00:56:52) last pick:  0.0000 0.0000
\i (00:56:58) pick 8 -8 
\t (00:56:58) last pick:  8.0000 -8.0000
\i (00:56:59) prepopup 9.1341 -3.2943
\i (00:57:00) done 
\i (00:57:01) zoom in 1 
\i (00:57:01) setwindow pcb
\i (00:57:01) zoom in 3.9669 -4.3687
\i (00:57:01) trapsize 426
\i (00:57:02) zoom out 1 
\i (00:57:02) setwindow pcb
\i (00:57:02) zoom out 3.1654 -3.8059
\i (00:57:02) trapsize 853
\i (00:57:02) zoom in 1 
\i (00:57:02) setwindow pcb
\i (00:57:02) zoom in 2.3467 -5.3918
\i (00:57:02) trapsize 426
\i (00:57:03) zoom out 1 
\i (00:57:03) setwindow pcb
\i (00:57:03) zoom out 1.7072 -4.6499
\i (00:57:03) trapsize 853
\i (00:57:03) zoom out 1 
\i (00:57:03) setwindow pcb
\i (00:57:03) zoom out 1.7071 -4.6500
\i (00:57:03) trapsize 1705
\i (00:57:04) zoom in 1 
\i (00:57:04) setwindow pcb
\i (00:57:04) zoom in 2.4916 -7.9242
\i (00:57:04) trapsize 853
\i (00:57:04) zoom in 1 
\i (00:57:04) setwindow pcb
\i (00:57:04) zoom in 2.5087 -7.9071
\i (00:57:04) trapsize 426
\i (00:57:05) zoom out 1 
\i (00:57:05) setwindow pcb
\i (00:57:05) zoom out 2.4661 -7.7707
\i (00:57:05) trapsize 853
\i (00:57:05) zoom in 1 
\i (00:57:05) setwindow pcb
\i (00:57:05) zoom in 5.7232 -8.3333
\i (00:57:05) trapsize 426
\i (00:57:07) zoom out 1 
\i (00:57:07) setwindow pcb
\i (00:57:07) zoom out 5.7232 -8.3333
\i (00:57:07) trapsize 853
\i (00:57:08) save 
\i (00:57:08) fillin yes 
\e (00:57:09) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:57:10) setwindow text
\i (00:57:10) close
\i (00:57:13) add pin 
\t (00:57:13) Using 'SMD1R0_0R2OB.pad'.
\i (00:57:16) setwindow form.mini
\i (00:57:16) FORM mini rotate_pin 180.000 
\t (00:57:16) Using 'SMD1R0_0R2OB.pad'.
\i (00:57:19) FORM mini x_count 1 
\i (00:57:24) FORM mini y_count 17 
\i (00:57:40) setwindow pcb
\i (00:57:40) pick 8 y -7.2 
\t (00:57:40) last pick:  8.0000 -7.2000
\t (00:57:40) Using 'SMD1R0_0R2OB.pad'.
\i (00:57:42) zoom out 1 
\i (00:57:42) setwindow pcb
\i (00:57:42) zoom out 10.0206 -8.9132
\i (00:57:42) trapsize 1705
\i (00:57:42) zoom in 1 
\i (00:57:42) setwindow pcb
\i (00:57:42) zoom in 9.5090 -9.4247
\i (00:57:42) trapsize 853
\i (00:57:44) zoom out 1 
\i (00:57:44) setwindow pcb
\i (00:57:44) zoom out 9.0144 -8.0774
\i (00:57:44) trapsize 1705
\i (00:57:45) zoom in 1 
\i (00:57:45) setwindow pcb
\i (00:57:45) zoom in 9.1509 -7.9752
\i (00:57:45) trapsize 853
\i (00:57:46) zoom out 1 
\i (00:57:46) setwindow pcb
\i (00:57:46) zoom out 8.9292 -8.9984
\i (00:57:46) trapsize 1705
\i (00:57:47) zoom in 1 
\i (00:57:47) setwindow pcb
\i (00:57:47) zoom in 10.6005 -11.3858
\i (00:57:47) trapsize 853
\i (00:57:47) zoom in 1 
\i (00:57:47) setwindow pcb
\i (00:57:47) zoom in 10.6176 -11.3858
\i (00:57:47) trapsize 426
\i (00:57:48) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:57:49) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:57:49) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (00:57:50) prepopup 5.4675 -10.9424
\i (00:57:51) cancel 
\t (00:57:51) Exiting from Add Pin.
\i (00:57:54) add pin 
\t (00:57:54) Using 'SMD1R0_0R2OB.pad'.
\i (00:57:57) setwindow form.mini
\i (00:57:57) FORM mini rotate_pin 0.000 
\t (00:57:57) Using 'SMD1R0_0R2OB.pad'.
\i (00:58:03) FORM mini x_count 1 
\i (00:58:07) FORM mini y_count 17 
\e (00:58:12) Must be a real number.
\i (00:58:16) FORM mini y_direction Up 
\i (00:58:30) setwindow pcb
\i (00:58:30) pick -8 -7.2 
\t (00:58:30) last pick:  -8.0000 -7.2000
\t (00:58:30) Using 'SMD1R0_0R2OB.pad'.
\i (00:58:31) zoom out 1 
\i (00:58:31) setwindow pcb
\i (00:58:31) zoom out 10.7370 -12.0338
\i (00:58:31) trapsize 853
\i (00:58:31) zoom out 1 
\i (00:58:31) setwindow pcb
\i (00:58:31) zoom out 3.8815 -12.2726
\i (00:58:31) trapsize 1705
\i (00:58:31) zoom out 1 
\i (00:58:31) setwindow pcb
\i (00:58:31) zoom out 4.9047 -10.5332
\i (00:58:31) trapsize 3411
\i (00:58:32) zoom in 1 
\i (00:58:32) setwindow pcb
\i (00:58:32) zoom in -6.6233 -7.7365
\i (00:58:32) trapsize 1705
\i (00:58:32) zoom in 1 
\i (00:58:32) setwindow pcb
\i (00:58:32) zoom in -6.6233 -7.7364
\i (00:58:32) trapsize 853
\i (00:58:34) prepopup -6.1458 -3.5242
\i (00:58:35) done 
\t (00:58:35) Exiting from Add Pin.
\i (00:58:38) move 
\t (00:58:38) Select element(s) to move.
\i (00:58:40) drag_start grid -11.0060 0.0399
\i (00:58:40) drag_stop -5.9241 -10.8060
\i (00:58:50) ipick 18 
\t (00:58:50) last pick:  12.0759 -10.8060
\t (00:58:50) Pick new location for the element(s).
\i (00:58:51) zoom out 1 
\i (00:58:51) setwindow pcb
\i (00:58:51) zoom out -5.6513 -5.9288
\i (00:58:51) trapsize 1705
\i (00:58:52) zoom out 1 
\i (00:58:52) setwindow pcb
\i (00:58:52) zoom out -6.0946 -6.2698
\i (00:58:52) trapsize 3411
\i (00:59:00) ipick 16 0 
\t (00:59:00) last pick:  28.0759 -10.8060
\i (00:59:02) prepopup 12.3912 0.3470
\i (00:59:03) done 
\i (00:59:03) zoom in 1 
\i (00:59:03) setwindow pcb
\i (00:59:03) zoom in 17.1661 -5.0419
\i (00:59:03) trapsize 1705
\i (00:59:03) zoom in 1 
\i (00:59:03) setwindow pcb
\i (00:59:03) zoom in 17.1662 -5.0419
\i (00:59:03) trapsize 853
\i (00:59:04) zoom out 1 
\i (00:59:04) setwindow pcb
\i (00:59:04) zoom out 17.5244 -5.6557
\i (00:59:04) trapsize 1705
\i (00:59:04) zoom in 1 
\i (00:59:04) setwindow pcb
\i (00:59:04) zoom in 6.3714 -5.3488
\i (00:59:04) trapsize 853
\i (00:59:09) add pin 
\t (00:59:09) Using 'SMD1R0_0R2OB.pad'.
\i (00:59:12) setwindow form.mini
\i (00:59:12) FORM mini rotate_pin 90.000 
\t (00:59:12) Using 'SMD1R0_0R2OB.pad'.
\i (00:59:16) FORM mini y_direction Down 
\i (00:59:18) FORM mini x_direction Left 
\i (00:59:32) setwindow pcb
\i (00:59:32) pick 7.2 0 
\t (00:59:32) last pick:  7.2000 0.0000
\t (00:59:32) Using 'SMD1R0_0R2OB.pad'.
\i (00:59:34) prepopup 7.7186 0.7052
\i (00:59:35) cancel 
\t (00:59:35) Exiting from Add Pin.
\i (00:59:39) add pin 
\t (00:59:39) Using 'SMD1R0_0R2OB.pad'.
\i (00:59:43) setwindow form.mini
\i (00:59:43) FORM mini x_count 17 
\i (00:59:45) FORM mini y_count 1 
\i (00:59:46) FORM mini x_direction Left 
\i (00:59:47) FORM mini y_direction Down 
\i (00:59:51) FORM mini rotate_pin 90.000 
\t (00:59:51) Using 'SMD1R0_0R2OB.pad'.
\i (00:59:57) setwindow pcb
\i (00:59:57) pick 7.2 0 
\t (00:59:57) last pick:  7.2000 0.0000
\t (00:59:57) Using 'SMD1R0_0R2OB.pad'.
\i (00:59:59) prepopup 10.2937 0.6711
\i (01:00:00) done 
\t (01:00:00) Exiting from Add Pin.
\i (01:00:01) zoom out 1 
\i (01:00:01) setwindow pcb
\i (01:00:01) zoom out 8.0938 -3.6605
\i (01:00:01) trapsize 1705
\i (01:00:01) zoom in 1 
\i (01:00:01) setwindow pcb
\i (01:00:01) zoom in 3.4553 -2.9101
\i (01:00:01) trapsize 853
\i (01:00:02) zoom out 1 
\i (01:00:02) setwindow pcb
\i (01:00:02) zoom out 5.5188 -3.3535
\i (01:00:02) trapsize 1705
\i (01:00:03) zoom in 1 
\i (01:00:03) setwindow pcb
\i (01:00:03) zoom in 4.9390 -1.2048
\i (01:00:03) trapsize 853
\i (01:00:03) zoom in 1 
\i (01:00:03) setwindow pcb
\i (01:00:03) zoom in 4.9390 -1.2047
\i (01:00:03) trapsize 426
\i (01:00:04) zoom out 1 
\i (01:00:04) setwindow pcb
\i (01:00:04) zoom out 5.2460 -1.4350
\i (01:00:04) trapsize 853
\i (01:00:06) delete 
\i (01:00:09) drag_start grid 8.4008 -7.5911
\i (01:00:10) drag_stop 8.8783 0.0147
\i (01:00:11) drag_start grid 0.4880 1.1743
\i (01:00:13) drag_stop 7.7869 0.2534
\i (01:00:13) pick grid 6.8319 0.3898
\t (01:00:13) last pick:  6.8000 0.4000
\i (01:00:14) prepopup 6.4738 1.4471
\i (01:00:14) done 
\i (01:00:15) save 
\i (01:00:16) fillin yes 
\e (01:00:17) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (01:00:59) setwindow text
\i (01:00:59) close
\i (01:01:01) add pin 
\t (01:01:01) Using 'SMD1R0_0R2OB.pad'.
\e (01:01:06) Range is 1 to 9999.
\i (01:01:08) setwindow form.mini
\i (01:01:08) FORM mini x_count 1 
\i (01:01:10) FORM mini y_count 17 
\i (01:01:13) FORM mini y_direction Up 
\i (01:01:15) FORM mini rotate_pin 0.000 
\t (01:01:15) Using 'SMD1R0_0R2OB.pad'.
\i (01:01:20) FORM mini next_pin_number 35 
\i (01:01:22) FORM mini offsetx 1.2700 
\i (01:01:29) setwindow pcb
\i (01:01:29) pick 8 -7.2 
\t (01:01:29) last pick:  8.0000 -7.2000
\t (01:01:29) Using 'SMD1R0_0R2OB.pad'.
\i (01:01:39) setwindow form.mini
\i (01:01:39) FORM mini rotate_pin 90.000 
\t (01:01:39) Using 'SMD1R0_0R2OB.pad'.
\i (01:01:44) FORM mini x_count 17 
\i (01:01:45) FORM mini x_direction Right 
\i (01:01:47) FORM mini y_direction Down 
\i (01:01:49) FORM mini y_count 1 
\i (01:01:56) setwindow pcb
\i (01:01:56) pick 7.2 0 
\t (01:01:56) last pick:  7.2000 0.0000
\t (01:01:56) Using 'SMD1R0_0R2OB.pad'.
\i (01:02:03) prepopup 2.6026 2.1634
\i (01:02:04) done 
\t (01:02:04) Exiting from Add Pin.
\i (01:02:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:02:05) delete 
\i (01:02:07) drag_start grid 5.7405 0.7991
\i (01:02:08) drag_stop 14.6594 0.1681
\i (01:02:08) pick grid 13.6362 0.3557
\t (01:02:08) last pick:  13.6000 0.4000
\i (01:02:09) prepopup 13.4145 0.9355
\i (01:02:10) done 
\i (01:02:13) add pin 
\t (01:02:13) Using 'SMD1R0_0R2OB.pad'.
\i (01:02:19) setwindow form.mini
\i (01:02:19) FORM mini x_direction Left 
\i (01:02:26) setwindow pcb
\i (01:02:26) pick 7.2 0 
\t (01:02:26) last pick:  7.2000 0.0000
\t (01:02:26) Using 'SMD1R0_0R2OB.pad'.
\i (01:02:27) prepopup 9.1000 1.9417
\i (01:02:28) done 
\t (01:02:28) Exiting from Add Pin.
\i (01:02:28) zoom out 1 
\i (01:02:28) setwindow pcb
\i (01:02:28) zoom out -1.1491 -3.3278
\i (01:02:28) trapsize 1705
\i (01:02:29) zoom out 1 
\i (01:02:29) setwindow pcb
\i (01:02:29) zoom out -1.1491 -3.3619
\i (01:02:29) trapsize 3411
\i (01:02:29) zoom in 1 
\i (01:02:29) setwindow pcb
\i (01:02:29) zoom in 0.8291 -12.2297
\i (01:02:29) trapsize 1705
\i (01:02:29) zoom in 1 
\i (01:02:29) setwindow pcb
\i (01:02:29) zoom in 1.1360 -12.2638
\i (01:02:29) trapsize 853
\i (01:02:30) zoom out 1 
\i (01:02:30) setwindow pcb
\i (01:02:30) zoom out 1.1531 -12.1444
\i (01:02:30) trapsize 1705
\i (01:02:30) zoom out 1 
\i (01:02:30) setwindow pcb
\i (01:02:30) zoom out 1.1531 -12.1443
\i (01:02:30) trapsize 3411
\i (01:02:30) zoom in 1 
\i (01:02:30) setwindow pcb
\i (01:02:30) zoom in -0.6205 2.1122
\i (01:02:30) trapsize 1705
\i (01:02:30) zoom in 1 
\i (01:02:30) setwindow pcb
\i (01:02:30) zoom in -0.5864 2.1123
\i (01:02:30) trapsize 853
\i (01:02:30) zoom in 1 
\i (01:02:30) setwindow pcb
\i (01:02:30) zoom in -0.5352 2.1123
\i (01:02:30) trapsize 426
\i (01:02:31) zoom out 1 
\i (01:02:31) setwindow pcb
\i (01:02:31) zoom out -0.0406 1.3620
\i (01:02:31) trapsize 853
\i (01:02:31) zoom in 1 
\i (01:02:31) setwindow pcb
\i (01:02:31) zoom in 0.4197 0.2876
\i (01:02:31) trapsize 426
\i (01:02:31) zoom in 1 
\i (01:02:31) setwindow pcb
\i (01:02:31) zoom in 0.4197 0.2876
\i (01:02:31) trapsize 213
\i (01:02:32) zoom out 1 
\i (01:02:32) setwindow pcb
\i (01:02:32) zoom out 0.3558 0.4240
\i (01:02:32) trapsize 426
\i (01:02:32) zoom out 1 
\i (01:02:32) setwindow pcb
\i (01:02:32) zoom out 0.3557 0.4241
\i (01:02:32) trapsize 853
\i (01:02:32) zoom out 1 
\i (01:02:32) setwindow pcb
\i (01:02:32) zoom out 0.3556 0.4240
\i (01:02:32) trapsize 1705
\i (01:02:33) zoom in 1 
\i (01:02:33) setwindow pcb
\i (01:02:33) zoom in 1.4130 -0.3263
\i (01:02:33) trapsize 853
\i (01:02:33) zoom in 1 
\i (01:02:33) setwindow pcb
\i (01:02:33) zoom in 1.5153 -0.3262
\i (01:02:33) trapsize 426
\i (01:02:34) delete 
\i (01:02:36) drag_start grid 0.2960 1.5155
\i (01:02:37) drag_stop 7.3219 0.3133
\i (01:02:38) pick grid 7.1429 0.3133
\t (01:02:38) last pick:  7.1000 0.3000
\i (01:02:38) prepopup 5.3438 1.4814
\i (01:02:39) done 
\i (01:02:39) zoom out 1 
\i (01:02:39) setwindow pcb
\i (01:02:39) zoom out 2.6579 1.2000
\i (01:02:39) trapsize 853
\i (01:02:40) zoom out 1 
\i (01:02:40) setwindow pcb
\i (01:02:40) zoom out 2.4531 1.1148
\i (01:02:40) trapsize 1705
\i (01:02:40) save 
\i (01:02:41) fillin yes 
\e (01:02:41) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (01:02:43) setwindow text
\i (01:02:43) close
\i (01:02:44) add pin 
\t (01:02:44) Using 'SMD1R0_0R2OB.pad'.
\i (01:02:52) setwindow form.mini
\i (01:02:52) FORM mini next_pin_number 52 
\i (01:02:54) FORM mini rotate_pin 270.000 
\t (01:02:54) Using 'SMD1R0_0R2OB.pad'.
\i (01:03:01) setwindow pcb
\i (01:03:01) pick 7.2 0 
\t (01:03:01) last pick:  7.2000 0.0000
\t (01:03:01) Using 'SMD1R0_0R2OB.pad'.
\i (01:03:03) zoom in 1 
\i (01:03:03) setwindow pcb
\i (01:03:03) zoom in 5.8638 -1.1021
\i (01:03:03) trapsize 853
\i (01:03:03) zoom in 1 
\i (01:03:03) setwindow pcb
\i (01:03:03) zoom in 5.8639 -1.1020
\i (01:03:03) trapsize 426
\i (01:03:05) zoom out 1 
\i (01:03:05) setwindow pcb
\i (01:03:05) zoom out 5.8810 -1.2981
\i (01:03:05) trapsize 853
\i (01:03:07) zoom out 1 
\i (01:03:07) setwindow pcb
\i (01:03:07) zoom out 2.8624 0.6630
\i (01:03:07) trapsize 1705
\i (01:03:07) zoom out 1 
\i (01:03:07) setwindow pcb
\i (01:03:07) zoom out 2.8624 0.6630
\i (01:03:07) trapsize 3411
\i (01:03:08) zoom in 1 
\i (01:03:08) setwindow pcb
\i (01:03:08) zoom in 2.8625 -2.3385
\i (01:03:08) trapsize 1705
\i (01:03:10) zoom in 1 
\i (01:03:10) setwindow pcb
\i (01:03:10) zoom in 2.1804 -1.1788
\i (01:03:10) trapsize 853
\i (01:03:10) zoom in 1 
\i (01:03:10) setwindow pcb
\i (01:03:10) zoom in 2.1805 -1.1617
\i (01:03:10) trapsize 426
\i (01:03:10) zoom in 1 
\i (01:03:10) setwindow pcb
\i (01:03:10) zoom in 2.1805 -1.1617
\i (01:03:10) trapsize 213
\i (01:03:11) zoom out 1 
\i (01:03:11) setwindow pcb
\i (01:03:11) zoom out 2.1805 -1.1617
\i (01:03:11) trapsize 426
\i (01:03:11) zoom out 1 
\i (01:03:11) setwindow pcb
\i (01:03:11) zoom out 2.1805 -1.1617
\i (01:03:11) trapsize 853
\i (01:03:11) zoom out 1 
\i (01:03:11) setwindow pcb
\i (01:03:11) zoom out 2.1805 -1.1617
\i (01:03:11) trapsize 1705
\i (01:03:11) zoom in 1 
\i (01:03:11) setwindow pcb
\i (01:03:11) zoom in 1.3960 -1.5710
\i (01:03:11) trapsize 853
\i (01:03:12) zoom in 1 
\i (01:03:12) setwindow pcb
\i (01:03:12) zoom in 1.3960 -1.5709
\i (01:03:12) trapsize 426
\i (01:03:12) zoom in 1 
\i (01:03:12) setwindow pcb
\i (01:03:12) zoom in 1.3960 -1.5709
\i (01:03:12) trapsize 213
\i (01:03:12) zoom out 1 
\i (01:03:12) setwindow pcb
\i (01:03:12) zoom out 1.3960 -1.5709
\i (01:03:12) trapsize 426
\i (01:03:12) zoom out 1 
\i (01:03:12) setwindow pcb
\i (01:03:12) zoom out 1.3961 -1.5708
\i (01:03:12) trapsize 853
\i (01:03:12) zoom out 1 
\i (01:03:12) setwindow pcb
\i (01:03:12) zoom out 1.3960 -1.5708
\i (01:03:12) trapsize 1705
\i (01:03:14) delete 
\t (01:03:14) Exiting from Add Pin.
\i (01:03:17) drag_start grid 0.2364 1.2941
\i (01:03:18) drag_stop 8.1833 0.1004
\i (01:03:19) pick grid 6.7167 0.3732
\t (01:03:19) last pick:  6.7000 0.4000
\i (01:03:19) prepopup 7.3988 2.0444
\i (01:03:20) done 
\i (01:03:22) add pin 
\t (01:03:22) Using 'SMD1R0_0R2OB.pad'.
\i (01:03:26) setwindow form.mini
\i (01:03:26) FORM mini next_pin_number 52 
\i (01:03:29) FORM mini rotate_pin 90.000 
\t (01:03:29) Using 'SMD1R0_0R2OB.pad'.
\i (01:03:36) setwindow pcb
\i (01:03:36) pick 7.2 0 
\t (01:03:36) last pick:  7.2000 0.0000
\t (01:03:36) Using 'SMD1R0_0R2OB.pad'.
\i (01:03:37) prepopup 19.1657 3.4428
\i (01:03:38) done 
\t (01:03:38) Exiting from Add Pin.
\i (01:03:39) zoom in 1 
\i (01:03:39) setwindow pcb
\i (01:03:39) zoom in 2.2487 0.5778
\i (01:03:39) trapsize 853
\i (01:03:39) zoom in 1 
\i (01:03:39) setwindow pcb
\i (01:03:39) zoom in 2.2658 0.5949
\i (01:03:39) trapsize 426
\i (01:03:40) save 
\i (01:03:40) fillin yes 
\e (01:03:41) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (01:03:43) setwindow text
\i (01:03:43) close
\i (01:03:43) zoom out 1 
\i (01:03:43) setwindow pcb
\i (01:03:43) zoom out 3.3316 -0.6415
\i (01:03:43) trapsize 853
\i (01:03:43) zoom out 1 
\i (01:03:43) setwindow pcb
\i (01:03:43) zoom out 3.2804 -0.6415
\i (01:03:43) trapsize 1705
\i (01:03:44) zoom in 1 
\i (01:03:44) setwindow pcb
\i (01:03:44) zoom in 1.7456 -0.7778
\i (01:03:44) trapsize 853
\i (01:03:44) zoom in 1 
\i (01:03:44) setwindow pcb
\i (01:03:44) zoom in 1.7456 -0.7778
\i (01:03:44) trapsize 426
\i (01:03:44) zoom out 1 
\i (01:03:44) setwindow pcb
\i (01:03:44) zoom out 1.3790 -1.1615
\i (01:03:44) trapsize 853
\i (01:03:45) zoom out 1 
\i (01:03:45) setwindow pcb
\i (01:03:45) zoom out 1.3789 -0.0018
\i (01:03:45) trapsize 1705
\i (01:03:45) zoom in 1 
\i (01:03:45) setwindow pcb
\i (01:03:45) zoom in 2.6068 -6.2093
\i (01:03:45) trapsize 853
\i (01:03:46) zoom out 1 
\i (01:03:46) setwindow pcb
\i (01:03:46) zoom out 2.5045 -5.9364
\i (01:03:46) trapsize 1705
\i (01:03:47) zoom in 1 
\i (01:03:47) setwindow pcb
\i (01:03:47) zoom in 2.0612 -7.3348
\i (01:03:47) trapsize 853
\i (01:03:47) zoom in 1 
\i (01:03:47) setwindow pcb
\i (01:03:47) zoom in 2.1124 -7.3689
\i (01:03:47) trapsize 426
\i (01:03:47) zoom out 1 
\i (01:03:47) setwindow pcb
\i (01:03:47) zoom out 2.0272 -7.0704
\i (01:03:47) trapsize 853
\i (01:03:50) show measure 
\i (01:03:52) pick grid -0.1899 -7.1386
\t (01:03:52) last pick:  -0.2000 -7.1000
\i (01:03:56) pick grid 8.2686 -7.1898
\t (01:03:56) last pick:  8.3000 -7.2000
\i (01:03:58) pick grid 8.0298 -0.7777
\t (01:03:58) last pick:  8.0000 -0.8000
\i (01:03:59) pick grid 0.2024 -0.8118
\t (01:03:59) last pick:  0.2000 -0.8000
\i (01:04:06) pick grid 0.7481 0.1602
\t (01:04:06) last pick:  0.7000 0.2000
\i (01:04:11) pick grid 7.2795 -7.9743
\t (01:04:11) last pick:  7.3000 -8.0000
\i (01:04:12) pick grid 7.8423 -7.2069
\t (01:04:12) last pick:  7.8000 -7.2000
\i (01:04:15) pick grid 0.7481 -8.1107
\t (01:04:15) last pick:  0.7000 -8.1000
\i (01:04:22) pick grid 7.2113 -7.9402
\t (01:04:22) last pick:  7.2000 -7.9000
\i (01:04:23) pick grid 7.8593 -7.1557
\t (01:04:23) last pick:  7.9000 -7.2000
\i (01:04:26) pick grid 0.7651 -8.0766
\t (01:04:26) last pick:  0.8000 -8.1000
\i (01:04:28) pick grid -0.0876 -7.7355
\t (01:04:28) last pick:  -0.1000 -7.7000
\i (01:04:29) prepopup -0.8208 -8.0254
\i (01:04:30) done 
\i (01:04:30) zoom out 1 
\i (01:04:30) setwindow pcb
\i (01:04:30) zoom out -2.7138 0.2625
\i (01:04:30) trapsize 1705
\i (01:04:31) zoom out 1 
\i (01:04:31) setwindow pcb
\i (01:04:31) zoom out -2.7137 -0.9994
\i (01:04:31) trapsize 3411
\i (01:04:31) zoom out 1 
\i (01:04:31) setwindow pcb
\i (01:04:31) zoom out -2.7138 -0.9994
\i (01:04:31) trapsize 6821
\i (01:04:31) zoom out 1 
\i (01:04:31) setwindow pcb
\i (01:04:31) zoom out -48.7055 -0.9994
\i (01:04:31) trapsize 13643
\i (01:04:31) zoom out 1 
\i (01:04:31) setwindow pcb
\i (01:04:31) zoom out -57.4352 57.1623
\i (01:04:31) trapsize 13643
\i (01:04:31) zoom out 1 
\i (01:04:31) setwindow pcb
\i (01:04:31) zoom out -57.9809 59.8909
\i (01:04:31) trapsize 13643
\i (01:04:31) zoom out 1 
\i (01:04:31) setwindow pcb
\i (01:04:31) zoom out -58.2538 58.5266
\i (01:04:31) trapsize 13643
\i (01:04:31) zoom out 1 
\i (01:04:31) setwindow pcb
\i (01:04:31) zoom out -58.5266 58.5266
\i (01:04:31) trapsize 13643
\i (01:04:31) zoom out 1 
\i (01:04:31) setwindow pcb
\i (01:04:31) zoom out -58.5266 58.5266
\i (01:04:31) trapsize 13643
\i (01:04:31) zoom out 1 
\i (01:04:31) setwindow pcb
\i (01:04:31) zoom out -56.3438 58.2537
\i (01:04:31) trapsize 13643
\i (01:04:31) zoom in 1 
\i (01:04:31) setwindow pcb
\i (01:04:31) zoom in 5.3206 0.6821
\i (01:04:31) trapsize 6821
\i (01:04:31) zoom in 1 
\i (01:04:31) setwindow pcb
\i (01:04:31) zoom in -16.7804 -0.5457
\i (01:04:31) trapsize 3411
\i (01:04:32) zoom in 1 
\i (01:04:32) setwindow pcb
\i (01:04:32) zoom in 8.3219 -6.4120
\i (01:04:32) trapsize 1705
\i (01:04:32) zoom in 1 
\i (01:04:32) setwindow pcb
\i (01:04:32) zoom in 8.2196 -6.2414
\i (01:04:32) trapsize 853
\i (01:05:33) zoom out 1 
\i (01:05:33) setwindow pcb
\i (01:05:33) zoom out 10.0273 -4.2461
\i (01:05:33) trapsize 1705
\i (01:05:33) zoom out 1 
\i (01:05:33) setwindow pcb
\i (01:05:33) zoom out 9.5498 -4.2462
\i (01:05:33) trapsize 3411
\i (01:05:34) zoom in 1 
\i (01:05:34) setwindow pcb
\i (01:05:34) zoom in 6.4803 -3.3593
\i (01:05:34) trapsize 1705
\i (01:05:34) zoom in 1 
\i (01:05:34) setwindow pcb
\i (01:05:34) zoom in 6.4803 -3.3593
\i (01:05:34) trapsize 853
\i (01:05:34) zoom in 1 
\i (01:05:34) setwindow pcb
\i (01:05:34) zoom in 6.5315 -3.3592
\i (01:05:34) trapsize 426
\i (01:05:34) zoom out 1 
\i (01:05:34) setwindow pcb
\i (01:05:34) zoom out 5.6362 -3.3337
\i (01:05:34) trapsize 853
\i (01:05:34) zoom out 1 
\i (01:05:34) setwindow pcb
\i (01:05:34) zoom out 4.7665 -3.2824
\i (01:05:34) trapsize 1705
\i (01:05:40) zoom out 1 
\i (01:05:40) setwindow pcb
\i (01:05:40) zoom out 13.8389 2.7203
\i (01:05:40) trapsize 3411
\i (01:05:40) zoom out 1 
\i (01:05:40) setwindow pcb
\i (01:05:40) zoom out 13.8388 2.7203
\i (01:05:40) trapsize 6821
\i (01:05:40) zoom in 1 
\i (01:05:40) setwindow pcb
\i (01:05:40) zoom in 3.2742 2.1746
\i (01:05:40) trapsize 3411
\i (01:05:40) zoom in 1 
\i (01:05:40) setwindow pcb
\i (01:05:40) zoom in 3.2742 2.1746
\i (01:05:40) trapsize 1705
\i (01:05:41) zoom in 1 
\i (01:05:41) setwindow pcb
\i (01:05:41) zoom in 9.4816 -2.1568
\i (01:05:41) trapsize 853
\i (01:05:41) zoom in 1 
\i (01:05:41) setwindow pcb
\i (01:05:41) zoom in 9.4817 -2.1568
\i (01:05:41) trapsize 426
\i (01:05:41) zoom out 1 
\i (01:05:41) setwindow pcb
\i (01:05:41) zoom out 7.7252 -1.8157
\i (01:05:41) trapsize 853
\i (01:05:41) zoom out 1 
\i (01:05:41) setwindow pcb
\i (01:05:41) zoom out 7.5035 -1.8157
\i (01:05:41) trapsize 1705
\i (01:05:42) zoom in 1 
\i (01:05:42) setwindow pcb
\i (01:05:42) zoom in 7.3330 -1.7475
\i (01:05:42) trapsize 853
\i (01:05:42) zoom in 1 
\i (01:05:42) setwindow pcb
\i (01:05:42) zoom in 7.3330 -1.7475
\i (01:05:42) trapsize 426
\i (01:05:43) zoom out 1 
\i (01:05:43) setwindow pcb
\i (01:05:43) zoom out 7.3330 -1.7475
\i (01:05:43) trapsize 853
\i (01:05:44) zoom in 1 
\i (01:05:44) setwindow pcb
\i (01:05:44) zoom in 7.3160 -1.6451
\i (01:05:44) trapsize 426
\i (01:05:45) zoom in 1 
\i (01:05:45) setwindow pcb
\i (01:05:45) zoom in 7.3160 -1.6451
\i (01:05:45) trapsize 213
\i (01:05:45) zoom out 1 
\i (01:05:45) setwindow pcb
\i (01:05:45) zoom out 7.3160 -1.6450
\i (01:05:45) trapsize 426
\i (01:05:45) zoom out 1 
\i (01:05:45) setwindow pcb
\i (01:05:45) zoom out 7.3160 -1.6451
\i (01:05:45) trapsize 853
\i (01:05:46) zoom in 1 
\i (01:05:46) setwindow pcb
\i (01:05:46) zoom in 8.2369 0.1456
\i (01:05:46) trapsize 426
\i (01:05:46) zoom in 1 
\i (01:05:46) setwindow pcb
\i (01:05:46) zoom in 8.2539 0.1456
\i (01:05:46) trapsize 213
\i (01:05:46) zoom in 1 
\i (01:05:46) setwindow pcb
\i (01:05:46) zoom in 8.2625 0.1456
\i (01:05:46) trapsize 107
\i (01:05:47) zoom out 1 
\i (01:05:47) setwindow pcb
\i (01:05:47) zoom out 8.2625 0.1456
\i (01:05:47) trapsize 213
\i (01:05:47) zoom out 1 
\i (01:05:47) setwindow pcb
\i (01:05:47) zoom out 8.2626 0.1456
\i (01:05:47) trapsize 426
\i (01:05:53) add rect 
\i (01:05:57) setwindow form.mini
\i (01:05:57) FORM mini class PACKAGE GEOMETRY 
\i (01:06:00) setwindow pcb
\i (01:06:00) zoom out 1 
\i (01:06:00) setwindow pcb
\i (01:06:00) zoom out 8.9873 -1.4488
\i (01:06:00) trapsize 853
\i (01:06:00) zoom out 1 
\i (01:06:00) setwindow pcb
\i (01:06:00) zoom out 8.8850 -1.4659
\i (01:06:00) trapsize 1705
\i (01:06:00) zoom out 1 
\i (01:06:00) setwindow pcb
\i (01:06:00) zoom out 8.7145 -1.6024
\i (01:06:00) trapsize 3411
\i (01:06:00) zoom out 1 
\i (01:06:00) setwindow pcb
\i (01:06:00) zoom out 8.5099 -1.7388
\i (01:06:00) trapsize 6821
\i (01:06:01) zoom in 1 
\i (01:06:01) setwindow pcb
\i (01:06:01) zoom in 14.4623 -2.9665
\i (01:06:01) trapsize 3411
\i (01:06:01) zoom in 1 
\i (01:06:01) setwindow pcb
\i (01:06:01) zoom in 14.4623 -2.9665
\i (01:06:01) trapsize 1705
\i (01:06:01) zoom in 1 
\i (01:06:01) setwindow pcb
\i (01:06:01) zoom in 14.4624 -2.9664
\i (01:06:01) trapsize 853
\i (01:06:01) zoom out 1 
\i (01:06:01) setwindow pcb
\i (01:06:01) zoom out 14.4112 -3.0687
\i (01:06:01) trapsize 1705
\i (01:06:05) pick 0 0 
\t (01:06:05) last pick:  0.0000 0.0000
\i (01:06:11) pick 8 -8 
\t (01:06:11) last pick:  8.0000 -8.0000
\i (01:06:12) prepopup 15.0934 0.1714
\i (01:06:13) done 
\i (01:06:14) save 
\i (01:06:14) fillin yes 
\e (01:06:15) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (01:06:16) setwindow text
\i (01:06:16) close
\i (01:06:17) zoom in 1 
\i (01:06:17) setwindow pcb
\i (01:06:17) zoom in 2.4057 -0.7154
\i (01:06:17) trapsize 853
\i (01:06:24) setwindow form.mini
\i (01:06:24) FORM mini subclass PLACE_BOUND_TOP 
\i (01:06:29) setwindow pcb
\i (01:06:29) shape add rect 
\i (01:06:33) pick 0 0 
\t (01:06:33) last pick:  0.0000 0.0000
\i (01:06:37) pick 8 -8 
\t (01:06:37) last pick:  8.0000 -8.0000
\i (01:06:38) prepopup 11.9386 1.7915
\i (01:06:39) done 
\i (01:06:40) zoom out 1 
\i (01:06:40) setwindow pcb
\i (01:06:40) zoom out 6.0040 -3.8702
\i (01:06:40) trapsize 1705
\i (01:06:40) zoom in 1 
\i (01:06:40) setwindow pcb
\i (01:06:40) zoom in 6.6861 -2.1649
\i (01:06:40) trapsize 853
\i (01:06:41) save 
\i (01:06:41) fillin yes 
\e (01:06:42) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (01:06:43) setwindow text
\i (01:06:43) close
\i (01:06:47) setwindow form.mini
\i (01:06:47) FORM mini subclass ASSEMBLY_TOP 
\i (01:06:54) setwindow pcb
\i (01:06:54) zoom in 1 
\i (01:06:54) setwindow pcb
\i (01:06:54) zoom in -0.8855 0.8706
\i (01:06:54) trapsize 426
\i (01:06:55) zoom in 1 
\i (01:06:55) setwindow pcb
\i (01:06:55) zoom in -0.8855 0.8706
\i (01:06:55) trapsize 213
\i (01:06:55) zoom out 1 
\i (01:06:55) setwindow pcb
\i (01:06:55) zoom out -0.8300 0.7726
\i (01:06:55) trapsize 426
\i (01:06:55) zoom in 1 
\i (01:06:55) setwindow pcb
\i (01:06:55) zoom in -0.7618 0.6959
\i (01:06:55) trapsize 213
\i (01:07:00) add line 
\i (01:07:04) setwindow form.mini
\i (01:07:04) FORM mini line_width 1.0000 
\i (01:07:06) setwindow pcb
\i (01:07:06) pick grid -0.8727 0.4743
\t (01:07:06) last pick:  -0.9000 0.5000
\i (01:07:10) pick grid -0.8684 0.4572
\t (01:07:10) last pick:  -0.9000 0.5000
\t (01:07:10) last pick:  -0.9000 0.5000
\w (01:07:10) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\i (01:07:10) prepopup -0.8513 0.4998
\i (01:07:11) done 
\i (01:07:12) zoom out 1 
\i (01:07:12) setwindow pcb
\i (01:07:12) zoom out -0.6893 -0.1695
\i (01:07:12) trapsize 426
\i (01:07:12) zoom out 1 
\i (01:07:12) setwindow pcb
\i (01:07:12) zoom out -0.6894 -0.0587
\i (01:07:12) trapsize 853
\i (01:07:14) zoom in 1 
\i (01:07:14) setwindow pcb
\i (01:07:14) zoom in -1.1669 -0.4508
\i (01:07:14) trapsize 426
\i (01:07:16) zoom out 1 
\i (01:07:16) setwindow pcb
\i (01:07:16) zoom out 0.2997 1.4762
\i (01:07:16) trapsize 853
\i (01:07:16) zoom out 1 
\i (01:07:16) setwindow pcb
\i (01:07:16) zoom out 0.2996 1.4763
\i (01:07:16) trapsize 1705
\i (01:07:23) zoom in 1 
\i (01:07:23) setwindow pcb
\i (01:07:23) zoom in -0.7578 1.1012
\i (01:07:23) trapsize 853
\i (01:07:23) zoom in 1 
\i (01:07:23) setwindow pcb
\i (01:07:23) zoom in -0.7066 1.0330
\i (01:07:23) trapsize 426
\i (01:07:23) zoom in 1 
\i (01:07:23) setwindow pcb
\i (01:07:23) zoom in -0.6895 1.0245
\i (01:07:23) trapsize 213
\i (01:07:25) zoom out 1 
\i (01:07:25) setwindow pcb
\i (01:07:25) zoom out -0.9410 0.8199
\i (01:07:25) trapsize 426
\i (01:07:25) zoom out 1 
\i (01:07:25) setwindow pcb
\i (01:07:25) zoom out -0.9410 0.8199
\i (01:07:25) trapsize 853
\i (01:07:26) zoom in 1 
\i (01:07:26) setwindow pcb
\i (01:07:26) zoom in -1.0093 0.8541
\i (01:07:26) trapsize 426
\i (01:07:26) zoom in 1 
\i (01:07:26) setwindow pcb
\i (01:07:26) zoom in -1.0093 0.8541
\i (01:07:26) trapsize 213
\i (01:07:27) add line 
\i (01:07:29) pick grid -1.5507 0.7348
\t (01:07:29) last pick:  -1.6000 0.7000
\i (01:07:34) pick grid -1.5507 0.6538
\t (01:07:34) last pick:  -1.6000 0.7000
\t (01:07:34) last pick:  -1.6000 0.7000
\w (01:07:34) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\i (01:07:45) pick grid -1.5507 0.6580
\t (01:07:45) last pick:  -1.6000 0.7000
\t (01:07:45) last pick:  -1.6000 0.7000
\w (01:07:45) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\i (01:07:47) pick grid -1.4484 0.6538
\t (01:07:47) last pick:  -1.4000 0.7000
\i (01:07:48) prepopup -1.3844 0.6538
\i (01:07:48) done 
\i (01:07:49) zoom out 1 
\i (01:07:49) setwindow pcb
\i (01:07:49) zoom out -1.0263 0.4662
\i (01:07:49) trapsize 426
\i (01:07:49) zoom out 1 
\i (01:07:49) setwindow pcb
\i (01:07:49) zoom out -1.5123 0.3809
\i (01:07:49) trapsize 853
\i (01:07:50) zoom in 1 
\i (01:07:50) setwindow pcb
\i (01:07:50) zoom in -1.4954 0.5856
\i (01:07:50) trapsize 426
\i (01:07:50) zoom in 1 
\i (01:07:50) setwindow pcb
\i (01:07:50) zoom in -1.4954 0.5856
\i (01:07:50) trapsize 213
\i (01:07:50) zoom out 1 
\i (01:07:50) setwindow pcb
\i (01:07:50) zoom out -1.4186 0.7050
\i (01:07:50) trapsize 426
\i (01:07:50) zoom out 1 
\i (01:07:50) setwindow pcb
\i (01:07:50) zoom out -1.4186 0.7050
\i (01:07:50) trapsize 853
\i (01:07:50) zoom out 1 
\i (01:07:50) setwindow pcb
\i (01:07:50) zoom out -1.4187 0.7050
\i (01:07:50) trapsize 1705
\i (01:07:52) zoom in 1 
\i (01:07:52) setwindow pcb
\i (01:07:52) zoom in -1.0777 0.8755
\i (01:07:52) trapsize 853
\i (01:07:54) delete 
\i (01:07:55) pick grid -2.0838 0.7050
\t (01:07:55) last pick:  -2.1000 0.7000
\t (01:07:55) Line "Package Geometry/Assembly_Top"
\i (01:07:56) prepopup -1.5211 2.2910
\i (01:07:56) done 
\i (01:07:58) save 
\i (01:07:58) fillin yes 
\e (01:07:59) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (01:08:00) setwindow text
\i (01:08:00) close
\i (01:08:05) shape add circle 
\i (01:08:09) pick grid -1.8792 1.2507
\t (01:08:09) last pick:  -1.9000 1.3000
\i (01:08:10) zoom in 1 
\i (01:08:10) setwindow pcb
\i (01:08:10) zoom in -1.7257 1.1313
\i (01:08:10) trapsize 426
\i (01:08:15) setwindow form.mini
\i (01:08:15) FORM mini cir_specify YES 
\i (01:08:17) setwindow pcb
\i (01:08:17) zoom out 1 
\i (01:08:17) setwindow pcb
\i (01:08:17) zoom out -2.5698 0.7476
\i (01:08:17) trapsize 853
\i (01:08:22) setwindow form.mini
\i (01:08:22) FORM mini cir_x_coord 0.0000 
\i (01:08:24) FORM mini cir_y_coord 0.0000 
\i (01:08:28) FORM mini cir_radius 1.0000 
\i (01:08:33) FORM mini cir_create  
\i (01:08:35) setwindow pcb
\i (01:08:35) zoom in 1 
\i (01:08:35) setwindow pcb
\i (01:08:35) zoom in -0.5405 0.6794
\i (01:08:35) trapsize 426
\i (01:08:35) zoom in 1 
\i (01:08:35) setwindow pcb
\i (01:08:35) zoom in -0.5064 0.6794
\i (01:08:35) trapsize 213
\i (01:08:37) undo 
\i (01:08:38) trapsize 853
\i (01:08:40) zoom out 1 
\i (01:08:40) setwindow pcb
\i (01:08:40) zoom out -1.7257 0.1934
\i (01:08:40) trapsize 1705
\i (01:08:40) zoom out 1 
\i (01:08:40) setwindow pcb
\i (01:08:40) zoom out -1.6234 -0.0113
\i (01:08:40) trapsize 3411
\i (01:08:40) zoom out 1 
\i (01:08:40) setwindow pcb
\i (01:08:40) zoom out -1.5552 -0.2159
\i (01:08:40) trapsize 6821
\i (01:08:40) zoom out 1 
\i (01:08:40) setwindow pcb
\i (01:08:40) zoom out -29.3328 -0.2158
\i (01:08:40) trapsize 13643
\i (01:08:40) zoom out 1 
\i (01:08:40) setwindow pcb
\i (01:08:40) zoom out -16.7804 -7.7763
\i (01:08:40) trapsize 13643
\i (01:08:40) zoom out 1 
\i (01:08:40) setwindow pcb
\i (01:08:40) zoom out -16.7804 -7.7763
\i (01:08:40) trapsize 13643
\i (01:08:40) zoom out 1 
\i (01:08:40) setwindow pcb
\i (01:08:40) zoom out -16.7804 -7.7763
\i (01:08:40) trapsize 13643
\i (01:08:40) zoom out 1 
\i (01:08:40) setwindow pcb
\i (01:08:40) zoom out -16.7804 -7.7763
\i (01:08:40) trapsize 13643
\i (01:08:40) zoom in 1 
\i (01:08:40) setwindow pcb
\i (01:08:40) zoom in -0.6821 -0.6821
\i (01:08:40) trapsize 6821
\i (01:08:40) zoom in 1 
\i (01:08:40) setwindow pcb
\i (01:08:40) zoom in -19.2360 -0.4092
\i (01:08:40) trapsize 3411
\i (01:08:41) zoom in 1 
\i (01:08:41) setwindow pcb
\i (01:08:41) zoom in -19.2360 -0.4092
\i (01:08:41) trapsize 1705
\i (01:08:42) zoom in 1 
\i (01:08:42) setwindow pcb
\i (01:08:42) zoom in 8.3902 -0.9890
\i (01:08:42) trapsize 853
\i (01:08:42) zoom in 1 
\i (01:08:42) setwindow pcb
\i (01:08:42) zoom in 8.3902 -0.9889
\i (01:08:42) trapsize 426
\i (01:08:42) zoom out 1 
\i (01:08:42) setwindow pcb
\i (01:08:42) zoom out 5.9857 -1.1339
\i (01:08:42) trapsize 853
\i (01:08:42) zoom out 1 
\i (01:08:42) setwindow pcb
\i (01:08:42) zoom out 5.3548 -1.2532
\i (01:08:42) trapsize 1705
\i (01:08:42) zoom in 1 
\i (01:08:42) setwindow pcb
\i (01:08:42) zoom in 5.0479 -1.1850
\i (01:08:42) trapsize 853
\i (01:08:51) add circle 
\t (01:08:51) Pick center point of the circle.
\t (01:08:51) Pick center point of the circle.
\i (01:08:53) pick grid -3.1376 1.5606
\t (01:08:53) last pick:  -3.1000 1.6000
\t (01:08:53) Pick a perimeter point on the circle.
\i (01:08:54) zoom in 1 
\i (01:08:54) setwindow pcb
\i (01:08:54) zoom in -2.9841 1.4924
\i (01:08:54) trapsize 426
\i (01:08:55) pick grid -2.9415 1.4924
\t (01:08:55) last pick:  -2.9000 1.5000
\t (01:08:55) Pick center point of the circle.
\i (01:08:57) undo 
\i (01:08:57) trapsize 853
\i (01:08:58) zoom out 1 
\i (01:08:58) setwindow pcb
\i (01:08:58) zoom out -3.7174 -2.0036
\i (01:08:58) trapsize 1705
\i (01:08:58) zoom out 1 
\i (01:08:58) setwindow pcb
\i (01:08:58) zoom out -3.7515 -2.0376
\i (01:08:58) trapsize 3411
\i (01:08:59) zoom out 1 
\i (01:08:59) setwindow pcb
\i (01:08:59) zoom out -3.6833 -1.4237
\i (01:08:59) trapsize 6821
\i (01:08:59) zoom out 1 
\i (01:08:59) setwindow pcb
\i (01:08:59) zoom out -23.6017 -1.4237
\i (01:08:59) trapsize 13643
\i (01:08:59) zoom out 1 
\i (01:08:59) setwindow pcb
\i (01:08:59) zoom out -7.2306 -21.6917
\i (01:08:59) trapsize 13643
\i (01:08:59) zoom out 1 
\i (01:08:59) setwindow pcb
\i (01:08:59) zoom out -7.2306 -21.6917
\i (01:08:59) trapsize 13643
\i (01:08:59) zoom in 1 
\i (01:08:59) setwindow pcb
\i (01:08:59) zoom in 10.2319 -9.4134
\i (01:08:59) trapsize 6821
\i (01:08:59) zoom in 1 
\i (01:08:59) setwindow pcb
\i (01:08:59) zoom in -14.8704 -9.4134
\i (01:08:59) trapsize 3411
\i (01:08:59) zoom in 1 
\i (01:08:59) setwindow pcb
\i (01:08:59) zoom in -14.8704 -9.4133
\i (01:08:59) trapsize 1705
\i (01:09:00) zoom out 1 
\i (01:09:00) setwindow pcb
\i (01:09:00) zoom out -14.4952 -9.0040
\i (01:09:00) trapsize 3411
\i (01:09:00) zoom out 1 
\i (01:09:00) setwindow pcb
\i (01:09:00) zoom out -14.6317 -9.1404
\i (01:09:00) trapsize 6821
\i (01:09:00) zoom in 1 
\i (01:09:00) setwindow pcb
\i (01:09:00) zoom in -0.9891 2.4558
\i (01:09:00) trapsize 3411
\i (01:09:00) zoom in 1 
\i (01:09:00) setwindow pcb
\i (01:09:00) zoom in 5.9004 -1.0231
\i (01:09:00) trapsize 1705
\i (01:09:05) shape add circle 
\i (01:09:09) setwindow form.mini
\i (01:09:09) FORM mini cir_draw YES 
\i (01:09:10) setwindow pcb
\i (01:09:10) zoom in 1 
\i (01:09:10) setwindow pcb
\i (01:09:10) zoom in -1.2619 0.0342
\i (01:09:10) trapsize 853
\i (01:09:10) zoom in 1 
\i (01:09:10) setwindow pcb
\i (01:09:10) zoom in -0.8185 0.2048
\i (01:09:10) trapsize 426
\i (01:09:11) pick grid -1.4068 0.6652
\t (01:09:11) last pick:  -1.4000 0.7000
\i (01:09:13) zoom in 1 
\i (01:09:13) setwindow pcb
\i (01:09:13) zoom in -1.3130 0.6311
\i (01:09:13) trapsize 213
\i (01:09:14) pick grid -1.3129 0.6312
\t (01:09:14) last pick:  -1.3000 0.6000
\i (01:09:15) prepopup -0.7459 0.7250
\i (01:09:15) done 
\i (01:09:18) show element 
\i (01:09:18) pick grid -1.3598 0.5885
\t (01:09:18) last pick:  -1.4000 0.6000
\i (01:09:21) drag_start grid -1.7009 -0.1064
\i (01:09:22) drag_stop -1.4408 -0.1192
\i (01:09:24) setwindow text
\i (01:09:24) close
\i (01:09:25) prepopup -1.5304 1.0916
\i (01:09:25) done 
\i (01:09:26) zoom out 1 
\i (01:09:26) setwindow pcb
\i (01:09:26) zoom out -0.2428 0.2006
\i (01:09:26) trapsize 426
\i (01:09:26) zoom out 1 
\i (01:09:26) setwindow pcb
\i (01:09:26) zoom out -4.9922 -0.2002
\i (01:09:26) trapsize 853
\i (01:09:27) zoom out 1 
\i (01:09:27) setwindow pcb
\i (01:09:27) zoom out -1.7011 0.8571
\i (01:09:27) trapsize 1705
\i (01:09:27) zoom in 1 
\i (01:09:27) setwindow pcb
\i (01:09:27) zoom in -1.3941 0.8913
\i (01:09:27) trapsize 853
\i (01:09:27) zoom in 1 
\i (01:09:27) setwindow pcb
\i (01:09:27) zoom in -1.3600 0.8913
\i (01:09:27) trapsize 426
\i (01:09:28) zoom out 1 
\i (01:09:28) setwindow pcb
\i (01:09:28) zoom out -1.3344 0.8913
\i (01:09:28) trapsize 853
\i (01:09:29) zoom out 1 
\i (01:09:29) setwindow pcb
\i (01:09:29) zoom out -1.3345 0.8913
\i (01:09:29) trapsize 1705
\i (01:09:29) zoom in 1 
\i (01:09:29) setwindow pcb
\i (01:09:29) zoom in -1.3346 0.8913
\i (01:09:29) trapsize 853
\i (01:09:29) zoom in 1 
\i (01:09:29) setwindow pcb
\i (01:09:29) zoom in -1.3345 0.8913
\i (01:09:29) trapsize 426
\i (01:09:30) zoom in 1 
\i (01:09:30) setwindow pcb
\i (01:09:30) zoom in -1.3345 0.8913
\i (01:09:30) trapsize 213
\i (01:09:31) delete 
\i (01:09:32) pick grid -1.2961 0.6099
\t (01:09:32) last pick:  -1.3000 0.6000
\t (01:09:32) Shape "Package Geometry/Assembly_Top"
\i (01:09:33) pick grid -1.3601 0.7890
\t (01:09:33) last pick:  -1.4000 0.8000
\i (01:09:34) prepopup -1.1682 1.1258
\i (01:09:34) done 
\i (01:09:35) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:09:35) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:09:38) shape add circle 
\i (01:09:43) setwindow form.mini
\i (01:09:43) FORM mini cir_specify YES 
\i (01:09:48) FORM mini cir_radius 0.2000 
\i (01:09:50) FORM mini cir_x_coord -1.0000 
\i (01:09:51) FORM mini cir_y_coord 1.0000 
\i (01:09:53) FORM mini cir_create  
\i (01:09:54) setwindow pcb
\i (01:09:54) zoom out 1 
\i (01:09:54) setwindow pcb
\i (01:09:54) zoom out -0.6694 0.7762
\i (01:09:54) trapsize 426
\i (01:09:54) zoom out 1 
\i (01:09:54) setwindow pcb
\i (01:09:54) zoom out -0.6780 0.7676
\i (01:09:54) trapsize 853
\i (01:09:54) zoom out 1 
\i (01:09:54) setwindow pcb
\i (01:09:54) zoom out -0.6781 0.7677
\i (01:09:54) trapsize 1705
\i (01:09:54) zoom out 1 
\i (01:09:54) setwindow pcb
\i (01:09:54) zoom out -0.6780 0.6995
\i (01:09:54) trapsize 3411
\i (01:09:54) zoom in 1 
\i (01:09:54) setwindow pcb
\i (01:09:54) zoom in -0.3370 -2.2337
\i (01:09:54) trapsize 1705
\i (01:09:55) zoom in 1 
\i (01:09:55) setwindow pcb
\i (01:09:55) zoom in -0.8145 0.2902
\i (01:09:55) trapsize 853
\i (01:09:56) zoom out 1 
\i (01:09:56) setwindow pcb
\i (01:09:56) zoom out -0.8144 0.2902
\i (01:09:56) trapsize 1705
\i (01:09:57) zoom out 1 
\i (01:09:57) setwindow pcb
\i (01:09:57) zoom out -0.8145 0.2903
\i (01:09:57) trapsize 3411
\i (01:09:57) zoom in 1 
\i (01:09:57) setwindow pcb
\i (01:09:57) zoom in -0.8145 0.2903
\i (01:09:57) trapsize 1705
\i (01:09:57) zoom in 1 
\i (01:09:57) setwindow pcb
\i (01:09:57) zoom in -0.8145 0.2903
\i (01:09:57) trapsize 853
\i (01:09:57) zoom in 1 
\i (01:09:57) setwindow pcb
\i (01:09:57) zoom in -0.8144 0.2903
\i (01:09:57) trapsize 426
\i (01:10:01) undo 
\i (01:10:01) trapsize 213
\i (01:10:06) shape add circle 
\i (01:10:12) setwindow form.mini
\i (01:10:12) FORM mini cir_radius 0.5000 
\i (01:10:12) FORM mini cir_create  
\i (01:10:13) setwindow pcb
\i (01:10:13) zoom out 1 
\i (01:10:13) setwindow pcb
\i (01:10:13) zoom out -1.1725 0.7122
\i (01:10:13) trapsize 426
\i (01:10:13) zoom out 1 
\i (01:10:13) setwindow pcb
\i (01:10:13) zoom out -1.1725 0.7123
\i (01:10:13) trapsize 853
\i (01:10:13) zoom out 1 
\i (01:10:13) setwindow pcb
\i (01:10:13) zoom out -1.1726 0.7122
\i (01:10:13) trapsize 1705
\i (01:10:16) undo 
\i (01:10:16) trapsize 213
\i (01:10:18) add pin 
\t (01:10:18) Using 'SMD1R0_0R2OB.pad'.
\i (01:10:23) shape add circle 
\t (01:10:23) Exiting from Add Pin.
\i (01:10:36) setwindow form.mini
\i (01:10:36) FORM mini cir_radius 0.4000 
\i (01:10:38) FORM mini cir_create  
\i (01:10:39) setwindow pcb
\i (01:10:39) zoom out 1 
\i (01:10:39) setwindow pcb
\i (01:10:39) zoom out -0.6609 0.6696
\i (01:10:39) trapsize 426
\i (01:10:39) zoom out 1 
\i (01:10:39) setwindow pcb
\i (01:10:39) zoom out -0.6694 0.6611
\i (01:10:39) trapsize 853
\i (01:10:39) zoom out 1 
\i (01:10:39) setwindow pcb
\i (01:10:39) zoom out -0.7207 0.5587
\i (01:10:39) trapsize 1705
\i (01:10:40) zoom in 1 
\i (01:10:40) setwindow pcb
\i (01:10:40) zoom in -0.3797 0.1154
\i (01:10:40) trapsize 853
\i (01:10:42) undo 
\i (01:10:42) trapsize 213
\i (01:10:45) shape add circle 
\i (01:10:52) setwindow form.mini
\i (01:10:52) FORM mini cir_radius 0.3000 
\i (01:10:52) FORM mini cir_create  
\i (01:10:53) setwindow pcb
\i (01:10:53) zoom out 1 
\i (01:10:53) setwindow pcb
\i (01:10:53) zoom out -0.2943 0.8870
\i (01:10:53) trapsize 426
\i (01:10:53) zoom out 1 
\i (01:10:53) setwindow pcb
\i (01:10:53) zoom out -0.2942 0.8871
\i (01:10:53) trapsize 853
\i (01:10:53) zoom out 1 
\i (01:10:53) setwindow pcb
\i (01:10:53) zoom out -0.2943 0.8870
\i (01:10:53) trapsize 1705
\i (01:10:55) zoom in 1 
\i (01:10:55) setwindow pcb
\i (01:10:55) zoom in 0.9335 0.0344
\i (01:10:55) trapsize 853
\i (01:10:55) prepopup 0.1832 2.7288
\i (01:10:56) done 
\i (01:10:57) zoom out 1 
\i (01:10:57) setwindow pcb
\i (01:10:57) zoom out -2.9547 3.7179
\i (01:10:57) trapsize 1705
\i (01:10:57) zoom out 1 
\i (01:10:57) setwindow pcb
\i (01:10:57) zoom out -3.0910 3.5474
\i (01:10:57) trapsize 3411
\i (01:10:57) zoom in 1 
\i (01:10:57) setwindow pcb
\i (01:10:57) zoom in 1.8203 -2.0461
\i (01:10:57) trapsize 1705
\i (01:10:57) zoom in 1 
\i (01:10:57) setwindow pcb
\i (01:10:57) zoom in 2.0932 -1.9437
\i (01:10:57) trapsize 853
\i (01:11:00) zoom out 1 
\i (01:11:00) setwindow pcb
\i (01:11:00) zoom out 3.2699 -4.5699
\i (01:11:00) trapsize 1705
\i (01:11:01) zoom in 1 
\i (01:11:01) setwindow pcb
\i (01:11:01) zoom in -1.4369 0.7849
\i (01:11:01) trapsize 853
\i (01:11:02) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:11:02) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:11:03) save 
\i (01:11:03) fillin yes 
\e (01:11:04) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (01:11:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:11:06) setwindow text
\i (01:11:06) close
\i (01:11:08) move 
\t (01:11:08) Select element(s) to move.
\i (01:11:10) setwindow form.find
\i (01:11:10) FORM find all_on  
\i (01:11:11) setwindow pcb
\i (01:11:11) zoom out 1 
\i (01:11:11) setwindow pcb
\i (01:11:11) zoom out 5.2480 1.7399
\i (01:11:11) trapsize 1705
\i (01:11:12) drag_start grid -5.9730 3.9568
\i (01:11:12) drag_stop 14.4228 -13.6081
\i (01:11:20) ipick -4 4 
\t (01:11:20) last pick:  10.4228 -9.6081
\t (01:11:20) Element has no origin, using pick.
\t (01:11:20) Element has no origin, using pick.
\t (01:11:20) Element has no origin, using pick.
\t (01:11:20) Element has no origin, using pick.
\t (01:11:20) Pick new location for the element(s).
\i (01:11:27) ipick -4 4 
\t (01:11:27) last pick:  6.4228 -5.6081
\i (01:11:29) prepopup 6.8170 5.1847
\i (01:11:30) prepopup 8.0107 4.8777
\i (01:11:31) done 
\i (01:11:31) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:11:31) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:11:31) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:11:31) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:11:32) zoom in 1 
\i (01:11:32) setwindow pcb
\i (01:11:32) zoom in -2.2554 0.6485
\i (01:11:32) trapsize 853
\i (01:11:32) save 
\i (01:11:33) fillin yes 
\e (01:11:33) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (01:11:38) setwindow text
\i (01:11:38) close
\i (01:11:39) zoom out 1 
\i (01:11:39) setwindow pcb
\i (01:11:39) zoom out -3.9266 -3.5125
\i (01:11:39) trapsize 1705
\i (01:11:39) zoom in 1 
\i (01:11:39) setwindow pcb
\i (01:11:39) zoom in -0.5842 4.1614
\i (01:11:39) trapsize 853
\i (01:11:40) show element 
\i (01:11:42) pick grid -3.9096 3.9568
\t (01:11:42) last pick:  -3.9000 4.0000
\i (01:11:46) setwindow text
\i (01:11:46) close
\i (01:11:46) prepopup 6.5953 6.2931
\i (01:11:47) done 
\i (01:11:48) show measure 
\i (01:11:51) pick grid 4.0373 -4.0241
\t (01:11:51) last pick:  4.0000 -4.0000
\i (01:11:53) pick grid -4.0290 4.0080
\t (01:11:53) last pick:  -4.0000 4.0000
\i (01:11:56) setwindow text
\i (01:11:56) close
\i (01:11:57) zoom out 1 
\i (01:11:57) setwindow pcb
\i (01:11:57) zoom out 3.9520 2.4220
\i (01:11:57) trapsize 1705
\i (01:11:58) zoom in 1 
\i (01:11:58) setwindow pcb
\i (01:11:58) zoom in -3.4492 2.4903
\i (01:11:58) trapsize 853
\i (01:11:58) zoom in 1 
\i (01:11:58) setwindow pcb
\i (01:11:58) zoom in -3.4321 2.4903
\i (01:11:58) trapsize 426
\i (01:12:01) zoom in 1 
\i (01:12:01) setwindow pcb
\i (01:12:01) zoom in -2.8438 2.2346
\i (01:12:01) trapsize 213
\i (01:12:01) zoom in 1 
\i (01:12:01) setwindow pcb
\i (01:12:01) zoom in -2.8437 2.2346
\i (01:12:01) trapsize 107
\i (01:12:02) zoom out 1 
\i (01:12:02) setwindow pcb
\i (01:12:02) zoom out -2.8437 2.2346
\i (01:12:02) trapsize 213
\i (01:12:02) zoom out 1 
\i (01:12:02) setwindow pcb
\i (01:12:02) zoom out -2.8436 2.2346
\i (01:12:02) trapsize 426
\i (01:13:19) zoom out 1 
\i (01:13:19) setwindow pcb
\i (01:13:19) zoom out -2.8437 2.2346
\i (01:13:19) trapsize 853
\i (01:13:19) zoom out 1 
\i (01:13:19) setwindow pcb
\i (01:13:19) zoom out -2.8437 2.2345
\i (01:13:19) trapsize 1705
\i (01:13:20) zoom in 1 
\i (01:13:20) setwindow pcb
\i (01:13:20) zoom in 3.2954 -0.5963
\i (01:13:20) trapsize 853
\i (01:13:20) zoom in 1 
\i (01:13:20) setwindow pcb
\i (01:13:20) zoom in 3.3466 -0.5622
\i (01:13:20) trapsize 426
\i (01:13:21) zoom out 1 
\i (01:13:21) setwindow pcb
\i (01:13:21) zoom out 0.3367 0.1114
\i (01:13:21) trapsize 853
\i (01:13:21) zoom out 1 
\i (01:13:21) setwindow pcb
\i (01:13:21) zoom out 0.3195 0.1114
\i (01:13:21) trapsize 1705
\i (01:13:21) prepopup 8.8462 7.0692
\i (01:13:22) done 
\i (01:13:24) zoom in 1 
\i (01:13:24) setwindow pcb
\i (01:13:24) zoom in -2.9206 2.2602
\i (01:13:24) trapsize 853
\i (01:13:24) zoom in 1 
\i (01:13:24) setwindow pcb
\i (01:13:24) zoom in -2.7500 2.4137
\i (01:13:24) trapsize 426
\i (01:13:24) zoom out 1 
\i (01:13:24) setwindow pcb
\i (01:13:24) zoom out -2.7415 2.4478
\i (01:13:24) trapsize 853
\i (01:13:24) zoom out 1 
\i (01:13:24) setwindow pcb
\i (01:13:24) zoom out -2.7416 2.4479
\i (01:13:24) trapsize 1705
\i (01:13:27) zoom in 1 
\i (01:13:27) setwindow pcb
\i (01:13:27) zoom in 1.7265 2.1068
\i (01:13:27) trapsize 853
\i (01:13:33) show measure 
\i (01:13:34) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:13:34) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:13:34) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:13:34) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:13:34) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:13:34) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:13:34) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:13:34) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:13:35) pick grid -3.9863 3.3006
\t (01:13:35) last pick:  -4.0000 3.3000
\i (01:13:36) pick grid -4.2592 -3.0603
\t (01:13:36) last pick:  -4.3000 -3.1000
\i (01:13:38) zoom in 1 
\i (01:13:38) setwindow pcb
\i (01:13:38) zoom in -3.9181 3.4541
\i (01:13:38) trapsize 426
\i (01:13:38) zoom in 1 
\i (01:13:38) setwindow pcb
\i (01:13:38) zoom in -3.9181 3.4541
\i (01:13:38) trapsize 213
\i (01:13:40) pick grid -4.0161 3.1855
\t (01:13:40) last pick:  -4.0000 3.2000
\i (01:13:42) pick grid -3.9948 2.8018
\t (01:13:42) last pick:  -4.0000 2.8000
\i (01:13:43) zoom out 1 
\i (01:13:43) setwindow pcb
\i (01:13:43) zoom out -2.7201 3.0193
\i (01:13:43) trapsize 426
\i (01:13:43) zoom out 1 
\i (01:13:44) setwindow pcb
\i (01:13:44) zoom out -2.7200 3.0192
\i (01:13:44) trapsize 853
\i (01:14:09) prepopup -4.2038 6.6346
\i (01:14:10) done 
\i (01:14:11) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:14:11) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:14:11) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:14:11) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:14:11) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:14:11) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:14:11) zoom out 1 
\i (01:14:11) setwindow pcb
\i (01:14:11) zoom out -3.2829 2.4225
\i (01:14:11) trapsize 1705
\i (01:14:11) zoom out 1 
\i (01:14:11) setwindow pcb
\i (01:14:11) zoom out -3.2829 2.4224
\i (01:14:11) trapsize 3411
\i (01:14:11) zoom out 1 
\i (01:14:11) setwindow pcb
\i (01:14:11) zoom out -3.2829 2.4224
\i (01:14:11) trapsize 6821
\i (01:14:12) zoom out 1 
\i (01:14:12) setwindow pcb
\i (01:14:12) zoom out -5.8674 9.2438
\i (01:14:12) trapsize 13643
\i (01:14:12) zoom out 1 
\i (01:14:12) setwindow pcb
\i (01:14:12) zoom out 28.2401 15.1432
\i (01:14:12) trapsize 13643
\i (01:14:12) zoom out 1 
\i (01:14:12) setwindow pcb
\i (01:14:12) zoom out 28.2401 15.1432
\i (01:14:12) trapsize 13643
\i (01:14:12) zoom out 1 
\i (01:14:12) setwindow pcb
\i (01:14:12) zoom out 28.2401 15.1432
\i (01:14:12) trapsize 13643
\i (01:14:12) zoom out 1 
\i (01:14:12) setwindow pcb
\i (01:14:12) zoom out 28.2401 15.1432
\i (01:14:12) trapsize 13643
\i (01:14:12) zoom out 1 
\i (01:14:12) setwindow pcb
\i (01:14:12) zoom out 28.2401 15.1432
\i (01:14:12) trapsize 13643
\i (01:14:12) zoom in 1 
\i (01:14:12) setwindow pcb
\i (01:14:12) zoom in 18.6903 2.0464
\i (01:14:12) trapsize 6821
\i (01:14:12) zoom in 1 
\i (01:14:12) setwindow pcb
\i (01:14:12) zoom in -10.6412 2.0464
\i (01:14:12) trapsize 3411
\i (01:14:13) zoom in 1 
\i (01:14:13) setwindow pcb
\i (01:14:13) zoom in -6.8895 3.0014
\i (01:14:13) trapsize 1705
\i (01:14:13) zoom in 1 
\i (01:14:13) setwindow pcb
\i (01:14:13) zoom in -5.8663 4.0587
\i (01:14:13) trapsize 853
\i (01:14:31) setwindow form.mini
\i (01:14:31) FORM mini class PACKAGE GEOMETRY 
\i (01:14:33) FORM mini subclass SILKSCREEN_TOP 
\i (01:14:39) setwindow pcb
\i (01:14:39) shape add circle 
\i (01:14:41) setwindow form.mini
\i (01:14:41) FORM mini cir_create  
\i (01:14:43) setwindow pcb
\i (01:14:43) prepopup -2.1316 7.5887
\i (01:14:44) done 
\i (01:14:45) save 
\i (01:14:46) fillin yes 
\e (01:14:46) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (01:14:48) setwindow text
\i (01:14:48) close
\i (01:14:49) move 
\t (01:14:49) Select element(s) to move.
\i (01:14:52) pick grid -1.0572 1.0062
\t (01:14:52) last pick:  -1.1000 1.0000
\t (01:14:52) last pick:  -1.1000 1.0000
\t (01:14:52) Element has no origin, using pick.
\t (01:14:52) Pick new location for the element(s).
\i (01:14:57) ipick -4 4 
\t (01:14:57) last pick:  -5.1000 5.0000
\i (01:14:59) prepopup -8.1855 4.1269
\i (01:14:59) done 
\i (01:15:00) save 
\i (01:15:01) fillin yes 
\e (01:15:01) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (01:15:03) setwindow text
\i (01:15:03) close
\i (01:15:05) add text 
\t (01:15:05) Pick text location.
\i (01:15:08) setwindow form.mini
\i (01:15:08) FORM mini class REF DES 
\i (01:15:09) FORM mini subclass SILKSCREEN_TOP 
\i (01:15:12) setwindow pcb
\i (01:15:12) pick grid -7.9979 4.5703
\t (01:15:12) last pick:  -8.0000 4.6000
\t (01:15:12) Enter text string.
\i (01:15:17) setwindow form.mini
\i (01:15:17) FORM mini subclass ASSEMBLY_TOP 
\i (01:15:18) setwindow pcb
\i (01:15:18) pick grid 0.6140 0.1876
\t (01:15:18) last pick:  0.6000 0.2000
\i (01:15:18) setwindow pcb
\i (01:15:18) pick -8.0000 4.6000
\t (01:15:18) Enter text string.
\i (01:15:28) setwindow pcb
\i (01:15:28) pick 0.6000 0.2000
\i (01:15:29) setwindow pcb
\i (01:15:29) prepopup 3.0355 7.2306
\i (01:15:30) prepopup 3.7006 7.1794
\i (01:15:30) done 
\i (01:15:31) save 
\i (01:15:31) fillin yes 
\t (01:15:32) Symbol 'qfn68-0r4mm-0808lh.psm' created.
\i (01:15:33) move 
\t (01:15:33) Select element(s) to move.
\i (01:15:35) pick grid 1.0915 0.6481
\t (01:15:35) last pick:  1.1000 0.6000
\t (01:15:35) last pick:  0.6000 0.2000
\t (01:15:35) Pick new location for the element(s).
\i (01:15:37) pick grid -0.5286 0.1535
\t (01:15:37) last pick:  -0.5000 0.2000
\i (01:15:37) pick grid -7.5204 4.6215
\t (01:15:37) last pick:  -7.5000 4.6000
\t (01:15:37) last pick:  -8.0000 4.6000
\t (01:15:37) Pick new location for the element(s).
\i (01:15:39) pick grid -7.4351 3.4618
\t (01:15:39) last pick:  -7.4000 3.5000
\i (01:15:39) prepopup -8.3048 7.1112
\i (01:15:40) prepopup -7.4181 6.7702
\i (01:15:41) done 
\i (01:15:41) zoom out 1 
\i (01:15:41) setwindow pcb
\i (01:15:41) zoom out -5.1841 3.3425
\i (01:15:41) trapsize 1705
\i (01:15:41) zoom out 1 
\i (01:15:41) setwindow pcb
\i (01:15:41) zoom out -10.4706 2.2510
\i (01:15:41) trapsize 3411
\i (01:15:41) zoom out 1 
\i (01:15:41) setwindow pcb
\i (01:15:41) zoom out -13.1991 1.0232
\i (01:15:41) trapsize 6821
\i (01:15:41) zoom out 1 
\i (01:15:41) setwindow pcb
\i (01:15:41) zoom out -22.9195 -0.0682
\i (01:15:41) trapsize 13643
\i (01:15:41) zoom out 1 
\i (01:15:41) setwindow pcb
\i (01:15:41) zoom out -6.9577 -13.2333
\i (01:15:41) trapsize 13643
\i (01:15:41) zoom out 1 
\i (01:15:41) setwindow pcb
\i (01:15:41) zoom out -7.2306 -13.2333
\i (01:15:41) trapsize 13643
\i (01:15:41) zoom out 1 
\i (01:15:41) setwindow pcb
\i (01:15:41) zoom out -7.2306 -13.2333
\i (01:15:41) trapsize 13643
\i (01:15:41) zoom out 1 
\i (01:15:41) setwindow pcb
\i (01:15:41) zoom out -7.2306 -12.9604
\i (01:15:41) trapsize 13643
\i (01:15:41) zoom out 1 
\i (01:15:41) setwindow pcb
\i (01:15:41) zoom out -7.2306 -12.9604
\i (01:15:41) trapsize 13643
\i (01:15:41) zoom out 1 
\i (01:15:41) setwindow pcb
\i (01:15:41) zoom out -7.2306 -12.9604
\i (01:15:41) trapsize 13643
\i (01:15:41) zoom out 1 
\i (01:15:41) setwindow pcb
\i (01:15:41) zoom out -7.2306 -12.9604
\i (01:15:41) trapsize 13643
\i (01:15:41) zoom out 1 
\i (01:15:41) setwindow pcb
\i (01:15:41) zoom out -6.9577 -12.9604
\i (01:15:41) trapsize 13643
\i (01:15:42) zoom out 1 
\i (01:15:42) setwindow pcb
\i (01:15:42) zoom out -6.1392 -12.9604
\i (01:15:42) trapsize 13643
\i (01:15:42) save 
\i (01:15:43) fillin yes 
\t (01:15:43) Symbol 'qfn68-0r4mm-0808lh.psm' created.
\i (01:15:44) zoom in 1 
\i (01:15:44) setwindow pcb
\i (01:15:44) zoom in 11.5962 1.2278
\i (01:15:44) trapsize 6821
\i (01:15:44) zoom in 1 
\i (01:15:44) setwindow pcb
\i (01:15:44) zoom in -14.1883 1.2278
\i (01:15:44) trapsize 3411
\i (01:15:44) zoom in 1 
\i (01:15:44) setwindow pcb
\i (01:15:44) zoom in -14.1882 1.2279
\i (01:15:44) trapsize 1705
\i (01:15:44) zoom out 1 
\i (01:15:44) setwindow pcb
\i (01:15:44) zoom out -10.6752 0.1365
\i (01:15:44) trapsize 3411
\i (01:15:44) zoom out 1 
\i (01:15:44) setwindow pcb
\i (01:15:44) zoom out -10.6752 0.1365
\i (01:15:44) trapsize 6821
\i (01:15:45) zoom in 1 
\i (01:15:45) setwindow pcb
\i (01:15:45) zoom in 7.0601 -0.6821
\i (01:15:45) trapsize 3411
\i (01:15:45) zoom in 1 
\i (01:15:45) setwindow pcb
\i (01:15:45) zoom in 7.1284 -0.6139
\i (01:15:45) trapsize 1705
\i (01:15:45) zoom in 1 
\i (01:15:45) setwindow pcb
\i (01:15:45) zoom in 7.1284 -0.5456
\i (01:15:45) trapsize 853
\i (01:15:45) zoom out 1 
\i (01:15:45) setwindow pcb
\i (01:15:45) zoom out 7.0090 -0.5797
\i (01:15:45) trapsize 1705
\i (01:15:45) zoom out 1 
\i (01:15:45) setwindow pcb
\i (01:15:45) zoom out 6.9068 -0.6821
\i (01:15:45) trapsize 3411
\i (01:15:50) color192 
\i (01:15:53) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (01:15:55) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (01:15:59) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 15 0
\i (01:15:59) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (01:15:59) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:16:01) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:16:01) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:16:02) zoom in 1 
\i (01:16:02) setwindow pcb
\i (01:16:02) zoom in 2.7457 4.2975
\i (01:16:02) trapsize 1705
\i (01:16:02) zoom in 1 
\i (01:16:02) setwindow pcb
\i (01:16:02) zoom in 2.7117 4.3657
\i (01:16:02) trapsize 853
\i (01:16:03) zoom out 1 
\i (01:16:03) setwindow pcb
\i (01:16:03) zoom out 2.7458 4.2634
\i (01:16:03) trapsize 1705
\i (01:16:04) zoom out 1 
\i (01:16:04) setwindow pcb
\i (01:16:04) zoom out 2.8481 4.0587
\i (01:16:04) trapsize 3411
\i (01:16:06) zoom in 1 
\i (01:16:06) setwindow pcb
\i (01:16:06) zoom in -1.9950 4.7409
\i (01:16:06) trapsize 1705
\i (01:16:06) zoom in 1 
\i (01:16:06) setwindow pcb
\i (01:16:06) zoom in -1.9950 4.7409
\i (01:16:06) trapsize 853
\i (01:16:06) zoom out 1 
\i (01:16:06) setwindow pcb
\i (01:16:06) zoom out -1.9949 4.7409
\i (01:16:06) trapsize 1705
\i (01:16:06) zoom out 1 
\i (01:16:06) setwindow pcb
\i (01:16:06) zoom out -1.9950 4.6386
\i (01:16:06) trapsize 3411
\i (01:16:08) zoom in 1 
\i (01:16:08) setwindow pcb
\i (01:16:08) zoom in -1.9949 4.6385
\i (01:16:08) trapsize 1705
\i (01:16:08) zoom in 1 
\i (01:16:08) setwindow pcb
\i (01:16:08) zoom in -1.9949 4.6386
\i (01:16:08) trapsize 853
\i (01:16:09) zoom out 1 
\i (01:16:09) setwindow pcb
\i (01:16:09) zoom out -1.9948 4.6386
\i (01:16:09) trapsize 1705
\i (01:16:09) zoom out 1 
\i (01:16:09) setwindow pcb
\i (01:16:09) zoom out -1.9949 4.6387
\i (01:16:09) trapsize 3411
\i (01:16:14) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 15 0
\i (01:16:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (01:16:14) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:16:15) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 1 0
\i (01:16:15) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (01:16:15) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:16:17) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:16:17) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:16:18) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:16:21) QtSignal CVDLoadMenu CVDLoadCustomAction triggered
\i (01:16:27) QtFillin "F:/CLDB/00 Allegro??????/Color_A.col"
\i (01:16:29) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:16:29) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:16:30) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:16:30) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:16:31) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (01:16:33) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:16:33) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:16:34) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:16:34) zoom in 1 
\i (01:16:34) setwindow pcb
\i (01:16:34) zoom in -0.6988 3.2062
\i (01:16:34) trapsize 1705
\i (01:16:34) zoom in 1 
\i (01:16:34) setwindow pcb
\i (01:16:34) zoom in -0.6987 3.2062
\i (01:16:34) trapsize 853
\i (01:16:34) zoom in 1 
\i (01:16:34) setwindow pcb
\i (01:16:34) zoom in -0.6987 3.2233
\i (01:16:34) trapsize 426
\i (01:16:35) zoom out 1 
\i (01:16:35) setwindow pcb
\i (01:16:35) zoom out -0.4770 3.4450
\i (01:16:35) trapsize 853
\i (01:16:35) zoom in 1 
\i (01:16:35) setwindow pcb
\i (01:16:35) zoom in -3.4612 4.0078
\i (01:16:35) trapsize 426
\i (01:16:35) zoom in 1 
\i (01:16:35) setwindow pcb
\i (01:16:35) zoom in -3.4783 4.0675
\i (01:16:35) trapsize 213
\i (01:16:39) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components "Ref des"
\i (01:16:42) zoom out 1 
\i (01:16:42) setwindow pcb
\i (01:16:42) zoom out -1.8071 4.3318
\i (01:16:42) trapsize 426
\i (01:16:42) zoom out 1 
\i (01:16:42) setwindow pcb
\i (01:16:42) zoom out -1.8326 4.3319
\i (01:16:42) trapsize 853
\i (01:16:42) zoom out 1 
\i (01:16:42) setwindow pcb
\i (01:16:42) zoom out -1.8497 4.3319
\i (01:16:42) trapsize 1705
\i (01:16:42) zoom out 1 
\i (01:16:42) setwindow pcb
\i (01:16:42) zoom out -1.8497 4.3318
\i (01:16:42) trapsize 3411
\i (01:16:43) zoom in 1 
\i (01:16:43) setwindow pcb
\i (01:16:43) zoom in 0.9471 2.2172
\i (01:16:43) trapsize 1705
\i (01:16:43) zoom in 1 
\i (01:16:43) setwindow pcb
\i (01:16:43) zoom in 1.0494 2.2513
\i (01:16:43) trapsize 853
\i (01:16:44) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 0
\i (01:16:44) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (01:16:45) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:16:46) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:16:47) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 0
\i (01:16:47) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 0
\i (01:16:47) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:16:50) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 0
\i (01:16:50) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (01:16:50) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:16:51) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 0
\i (01:16:51) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (01:16:51) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (01:16:54) QtSignal CVDLoadMenu CVDLoadCustomAction triggered
\i (01:16:56) QtFillin 
\i (01:16:57) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (01:16:57) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (01:16:57) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (01:16:58) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:16:59) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:17:02) QtSignal CVDLoadMenu CVDLoadCustomAction triggered
\i (01:17:09) QtFillin "F:/CLDB/00 Allegro??????/Color_B.col"
\i (01:17:10) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:17:11) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:17:11) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:17:12) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:17:12) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:17:13) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (01:17:15) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (01:17:18) QtSignal CVDLoadMenu CVDLoadDefaultAction triggered
\i (01:17:23) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (01:17:23) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (01:17:24) zoom out 1 
\i (01:17:24) setwindow pcb
\i (01:17:24) zoom out -2.0542 0.3243
\i (01:17:24) trapsize 1705
\i (01:17:24) zoom out 1 
\i (01:17:24) setwindow pcb
\i (01:17:24) zoom out -2.0543 0.3244
\i (01:17:24) trapsize 3411
\i (01:17:24) zoom out 1 
\i (01:17:24) setwindow pcb
\i (01:17:24) zoom out -2.0543 0.3243
\i (01:17:24) trapsize 6821
\i (01:17:25) zoom in 1 
\i (01:17:25) setwindow pcb
\i (01:17:25) zoom in -8.6027 2.2344
\i (01:17:25) trapsize 3411
\i (01:17:25) zoom in 1 
\i (01:17:25) setwindow pcb
\i (01:17:25) zoom in -5.2603 1.0066
\i (01:17:25) trapsize 1705
\i (01:17:25) zoom in 1 
\i (01:17:25) setwindow pcb
\i (01:17:25) zoom in 2.2091 -0.0166
\i (01:17:25) trapsize 853
\i (01:17:27) zoom out 1 
\i (01:17:27) setwindow pcb
\i (01:17:27) zoom out -9.0461 2.8825
\i (01:17:27) trapsize 1705
\i (01:17:27) zoom out 1 
\i (01:17:27) setwindow pcb
\i (01:17:27) zoom out -9.0803 2.8825
\i (01:17:27) trapsize 3411
\i (01:17:27) zoom in 1 
\i (01:17:27) setwindow pcb
\i (01:17:27) zoom in 2.7889 0.2904
\i (01:17:27) trapsize 1705
\i (01:17:27) zoom in 1 
\i (01:17:27) setwindow pcb
\i (01:17:27) zoom in 2.9594 0.1881
\i (01:17:27) trapsize 853
\i (01:17:28) zoom out 1 
\i (01:17:28) setwindow pcb
\i (01:17:28) zoom out 2.9254 0.3757
\i (01:17:28) trapsize 1705
\i (01:17:30) save 
\i (01:17:30) fillin yes 
\t (01:17:30) Symbol 'qfn68-0r4mm-0808lh.psm' created.
\i (01:17:31) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:17:31) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:17:31) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:17:31) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:17:31) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged
\i (01:17:32) exit 
\t (01:17:32)     Journal end - Mon May 28 15:31:02 2018
