\t (00:00:00) padstack_editor 17.2 S031 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Jun 25 16:41:53 2018
\t (00:00:00)         Host=BIAC-003 User=daler Pid=8912 CPUs=4
\t (00:00:00) CmdLine= c:\cadence\cadence\cadence_spb_17.2-2016\tools\bin\padstack_editor.exe F:\CLDB\Package_Lib\via40_15.pad
\t (00:00:00) 
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:07) QtSignal GuidedDrillTab holeXSize editingFinished 0.2000
\d (00:00:10) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:10) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:11) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:13) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:13) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:00:17) QtSignal MainWindow SaveAs triggered
\d (00:00:47) QtFillin via40_20.pad
\t (00:00:50)     Journal end - Mon Jun 25 16:42:43 2018
