#Allegro Colormap
#
#Number of Colors Used
24
#
#Background Color
#Number	Red	Green	Blue	Name
#
 0	0	0	0	Background
#
#Independent and Mixed Colors
#
#Color	Pen		Color Data
#Number	Number	Red	Green	Blue	Name
 1	1	255	255	255	White
 2	2	14	210	255	LtBlue
 3	3	255	121	203	Rose
 4	4	0	255	106	Green
 5	5	166	16	255	Purple
 6	6	121	153	196	Teal
 7	7	255	0	0	Red
 8	8	255	255	0	Yellow
 9	9	0	0	255	Blue
 10	10	55	247	215	Aqua
 11	11	179	179	185	Gray
 12	12	116	150	113	Olive
 13	13	252	199	46	Orange
 14	14	32	126	16	Pin_Top
 15	15	57	140	55	Etch_Top
 16	16	165	14	33	Pin_Bottom
 17	17	255	0	0	Etch_Bottom
 18	18	255	255	255	Silkscreen_Top
 19	19	0	115	121	Silkscreen_Bottom
 20	14	255	40	140	Red
 21	21	14	249	182	Lime
 22	22	161	4	4	Brown
 23	23	100	255	80	Green
 24	24	255	255	255	White
